<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html"  title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"   title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html"  class="active" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Team Trophies
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <table border="1" class="table lh">
                        <tbody> 
                           <tr>
                               <td>Award</td>
                               <td>Created Time</td>
                               <td class="mw">Description</td>
                               <td>Most recent winner</td>
                           </tr>
                           <tr>
                                <td><a href="https://en.wikipedia.org/wiki/Larry_O%27Brien_Championship_Trophy">Larry O'Brien Trophy</a></td>
                                <td>1977</td>
                                <td class="mw">The NBA's championship trophy; awarded to the winning team of the NBA Finals.</td>
                                <td>Golden State Warriors</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/Walter_A._Brown_Trophy">Walter A. Brown Trophy</a></td>
                                <td>1947</td>
                                <td class="mw">The NBA's first championship trophy which was awarded to the winning team of the NBA Finals until it was replaced with the Larry O'Brien Trophy.</td>
                                <td>N/A; trophy retired after 1977</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>  
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Honors
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <table border="1" class="table lh">
                        <tbody> 
                            <tr>
                                <td>Honor</td>
                                <td>Created Time</td>
                                <td class="mw">Description</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/All-NBA_Team">All-NBA Team</a></td>
                                <td>1947</td>
                                <td >Three 5-player teams (a first, second, and third team) composed of the best players in the league during the regular season as voted by a panel of sportswriters and broadcasters throughout the United States and Canada.</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/NBA_All-Rookie_Team">All-Rookie Team</a></td>
                                <td>1963</td>
                                <td >Two 5-player teams (a first and second team) composed of the top rookies during the regular season as voted by NBA head coaches. The coaches are not allowed to vote for players on their own team.</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/NBA_All-Defensive_Team">All-Defensive Team</a></td>
                                <td>1969</td>
                                <td>Two 5-player teams (a first and second team) composed of the best defensive players in the league during the regular season as voted by a panel of sportswriters and broadcasters throughout the United States and Canada.</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>    
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Individual awards
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <table border="1" class="table lh">
                        <tbody> 
                            <tr>
                                <td>Award</td>
                                <td>Created Time</td>
                                <td class="mw">Description</td>
                                <td>Most recent winner</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/NBA_All-Star_Game_Most_Valuable_Player_Award">All-Star Game MVP</a></td>
                                <td>1951</td>
                                <td class="mw">Awarded to the best performing player of the annual NBA All-Star Game as voted by a panel of media members.</td>
                                <td>LeBron James (Cleveland Cavaliers)</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/J._Walter_Kennedy">Citizenship Award(J. Walter Kennedy Trophy)</a></td>
                                <td>1975</td>
                                <td class="mw">Named after J. Walter Kennedy; awarded to a team member who showed "great service and dedication to the community" as voted by the PBWA.</td>
                                <td>LeBron James (Cleveland Cavaliers)</td>
                            </tr>
                            <tr>
                                <td><a href="https://en.wikipedia.org/wiki/NBA_Coach_of_the_Year_Award">Coach of the Year(Red Auerbach Trophy)</a></td>
                                <td>1963</td>
                                <td class="mw">Awarded to the best coach of the NBA regular season as voted by a panel of sportswriters and media members.</td>
                                <td>Mike D'Antoni (Houston Rockets) (2x)</td>
                            </tr>
                            <tr>
                                <td colspan="4" class="more">
                                    <a href="https://en.wikipedia.org/wiki/List_of_National_Basketball_Association_awards">More>></a>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>  
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>