<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html" class="active" title="Development History">Development History</a></li>
                            <li><a href="rules.html" title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"  title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Creation and merger (1946–1956)
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        The Basketball Association of America was founded in 1946 by owners of the major ice hockey arenas in the Northeastern and Midwestern United States and Canada. On November 1, 1946, in Toronto, Ontario, Canada, the Toronto Huskies hosted the New York Knickerbockers at Maple Leaf Gardens, in a game the NBA now refers to as the first played game in NBA history. The first basket was made by Ossie Schectman of the Knickerbockers. Although there had been earlier attempts at professional basketball leagues, including the American Basketball League and the NBL, the BAA was the first league to attempt to play primarily in large arenas in major cities. During its early years, the quality of play in the BAA was not significantly better than in competing leagues or among leading independent clubs such as the Harlem Globetrotters. For instance, the 1948 ABL finalist Baltimore Bullets moved to the BAA and won that league's 1948 title, and the 1948 NBL champion Minneapolis Lakers won the 1949 BAA title. Prior to the 1948–49 season, however, NBL teams from Fort Wayne, Indianapolis, Minneapolis, and Rochester jumped to the BAA, which established the BAA as the league of choice for collegians looking to turn professional.
                    </div>
                    <div class="fl">
                        <img src="./images/pic7.jpg" width="400px">
                    </div> 
                    <div class="tx">
                        On August 3, 1949, the remaining NBL teams–Syracuse, Anderson, Tri-Cities, Sheboygan, Denver, and Waterloo–merged into the BAA. In deference to the merger and to avoid possible legal complications, the league name was changed to the present National Basketball Association, even though the merged league retained the BAA's governing body, including Podoloff.[7] To this day, the NBA claims the BAA's history as its own. It now reckons the arrival of the NBL teams as an expansion, not a merger, and does not recognize NBL records and statistics.
                    </div>
                    <div class="tx">
                        The new league had seventeen franchises located in a mix of large and small cities, as well as large arenas and smaller gymnasiums and armories. In 1950, the NBA consolidated to eleven franchises, a process that continued until 1953–54, when the league reached its smallest size of eight franchises: the New York Knicks, Boston Celtics, Philadelphia Warriors, Minneapolis Lakers, Rochester Royals, Fort Wayne Pistons, Tri-Cities Blackhawks, and Syracuse Nationals, all of which remain in the league today. The process of contraction saw the league's smaller-city franchises move to larger cities. The Hawks shifted from the Tri-Cities to Milwaukee in 1951, and then to St. Louis in 1955. The Rochester Royals moved from Rochester, New York, to Cincinnati in 1957 and the Pistons relocated from Fort Wayne, Indiana, to Detroit in 1957.
                    </div>
                    <div class="tx">
                        Japanese-American Wataru Misaka broke the NBA color barrier in the 1947–48 season when he played for the New York Knicks. He remained the only non-white player in league history prior to the first African-American, Harold Hunter, signing with the Washington Capitols in 1950. Hunter was cut from the team during training camp, but several African-American players did play in the league later that year, including Chuck Cooper with the Celtics, Nathaniel "Sweetwater" Clifton with the Knicks, and Earl Lloyd with the Washington Capitols. During this period, the Minneapolis Lakers, led by center George Mikan, won five NBA Championships and established themselves as the league's first dynasty. To encourage shooting and discourage stalling, the league introduced the 24-second shot clock in 1954. If a team does not attempt to score a field goal (or the ball fails to make contact with the rim) within 24 seconds of obtaining the ball, play is stopped and the ball given to its opponent.
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Celtics' dominance, league expansion and competition (1956–1979)
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        In 1957, rookie center Bill Russell joined the Boston Celtics, which already featured guard Bob Cousy and coach Red Auerbach, and went on to lead the club to eleven NBA titles in thirteen seasons. Center Wilt Chamberlain entered the league with the Warriors in 1959 and became a dominant individual star of the 1960s, setting new single game records in scoring (100) and rebounding (55). Russell's rivalry with Chamberlain became one of the greatest rivalries in the history of American team sports.
                    </div>
                    <div class="fr">
                            <img src="./images/pic2.jpg" class="img-radius">
                        </div>  
                    <div class="tx">
                        The 1960s were dominated by the Celtics. Led by Russell, Bob Cousy and coach Red Auerbach, Boston won eight straight championships in the NBA from 1959 to 1966. This championship streak is the longest in NBA history. They did not win the title in 1966–67, but regained it in the 1967–68 season and repeated in 1969. The domination totaled nine of the ten championship banners of the 1960s.
                    </div>
                    <div class="tx">
                        Through this period, the NBA continued to evolve with the shift of the Minneapolis Lakers to Los Angeles, the Philadelphia Warriors to San Francisco, the Syracuse Nationals to Philadelphia to become the Philadelphia 76ers, and the St. Louis Hawks moving to Atlanta, as well as the addition of its first expansion franchises. The Chicago Packers (now Washington Wizards) became the ninth NBA team in 1961. From 1966 to 1968, the league expanded from 9 to 14 teams, introducing the Chicago Bulls, Seattle SuperSonics (now Oklahoma City Thunder), San Diego Rockets (who relocated to Houston four years later), Milwaukee Bucks, and Phoenix Suns.
                    </div>
                    <div class="tx">
                        In 1967, the league faced a new external threat with the formation of the American Basketball Association (ABA). The leagues engaged in a bidding war. The NBA landed the most important college star of the era, Kareem Abdul-Jabbar (then known as Lew Alcindor). However, the NBA's leading scorer, Rick Barry, jumped to the ABA, as did four veteran referees—Norm Drucker, Earl Strom, John Vanak, and Joe Gushue.
                    </div>
                    <div class="tx">
                        In 1969, Alan Siegel, who oversaw the design of Jerry Dior's Major League Baseball logo a year prior, created the modern NBA logo inspired by the MLB's. It incorporates the silhouette of the legendary Jerry West based on a photo by Wen Roberts, although NBA officials denied a particular player as being its influence because, according to Siegel, "They want to institutionalize it rather than individualize it. It's become such a ubiquitous, classic symbol and focal point of their identity and their licensing program that they don't necessarily want to identify it with one player." The iconic logo debuted in 1971 (with a small change to the typeface on the NBA wordmark in 2017) and would remain a fixture of the NBA brand.
                    </div>
                    <div class="tx">
                        The ABA succeeded in signing a number of major stars in the 1970s, including Julius Erving of the Virginia Squires, in part because it allowed teams to sign college undergraduates. The NBA expanded rapidly during this period, one purpose being to tie up the most viable cities. From 1966 to 1974, the NBA grew from nine franchises to 18. In 1970, the Portland Trail Blazers, Cleveland Cavaliers, and Buffalo Braves (now the Los Angeles Clippers) all made their debuts expanding the league to 17. The New Orleans Jazz (now in Utah) came aboard in 1974 bringing the total to 18. Following the 1976 season, the leagues reached a settlement that provided for the addition of four ABA franchises to the NBA, raising the number of franchises in the league at that time to 22. The franchises added were the San Antonio Spurs, Denver Nuggets, Indiana Pacers, and New York Nets (now the Brooklyn Nets). Some of the biggest stars of this era were Kareem Abdul-Jabbar, Rick Barry, Dave Cowens, Julius Erving, Elvin Hayes, Walt Frazier, Moses Malone, Artis Gilmore, George Gervin, Dan Issel, and Pete Maravich. The end of the decade, however, saw declining TV ratings, low attendance and drug-related player issues – both perceived and real – that threatened to derail the league.
                    </div>
                </div>
            </article> 
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Surging popularity (1979–1998)
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        The league added the ABA's innovative three-point field goal beginning in 1979 to open up the game. That same year, rookies Larry Bird and Magic Johnson joined the Boston Celtics and Los Angeles Lakers respectively, initiating a period of significant growth in fan interest in the NBA throughout the country and the world. The two had faced each other in the 1979 NCAA Division I Basketball Championship Game, and they later played against each other in three NBA Finals (1984, 1985, and 1987, featuring 11 players and coaches who would later be inducted to the Basketball Hall of Fame). Like the 1960s, when the Celtics and Lakers faced each other in six NBA Finals, the two teams again dominated the NBA. In the 10 seasons of the 1980s, Johnson led the Lakers to five titles in eight Finals while Bird led the Celtics to three titles in five Finals. Also in the early 1980s, the NBA added one more expansion franchise, the Dallas Mavericks, bringing the total to 23 teams. Later on, Larry Bird won the first three three-point shooting contests. Former league commissioner David Stern, who took office on February 1, 1984, oversaw the expansion and growth of the NBA to a global commodity.
                    </div>
                    <div class="fl">
                        <img src="./images/pic3.jpg" class="img-radius">
                    </div>  
                    <div class="tx">
                        Michael Jordan entered the league in 1984 with the Chicago Bulls, providing an even more popular star to support growing interest in the league. This resulted in more cities demanding teams of their own. In 1988 and 1989, four cities got their wishes as the Charlotte Hornets, Miami Heat, Orlando Magic, and Minnesota Timberwolves made their NBA debuts, bringing the total to 27 teams. The Detroit Pistons won the back-to-back in 1989 and 1990, led by coach Chuck Daly and guard Isiah Thomas. Jordan and Scottie Pippen led the Bulls to two three-peats in eight years during the 1991–98 seasons. Hakeem Olajuwon won back-to-back titles with the Houston Rockets in 1994 and 1995.
                    </div>
                    <div class="tx">
                        The 1992 Olympic basketball Dream Team, the first to use current NBA stars, featured Michael Jordan as the anchor, along with Bird, Johnson, David Robinson, Patrick Ewing, Scottie Pippen, Clyde Drexler, Karl Malone, John Stockton, Chris Mullin, Charles Barkley, and star NCAA amateur Christian Laettner. The team was elected to the Naismith Memorial Basketball Hall of Fame, while 11 of the 12 players on the roster (all but Laettner) and three of the four coaches have been elected to the Hall of Fame as individuals.
                    </div>
                    <div class="tx">
                        In 1995, the NBA expanded to Canada with the addition of the Vancouver Grizzlies and the Toronto Raptors. In 2001, the Vancouver Grizzlies relocated to Memphis, which left the Raptors as the only Canadian team in the NBA.
                    </div>
                    <div class="tx">
                        In 1996, the NBA created a women's league, the Women's National Basketball Association (WNBA).
                    </div>
                    <div class="tx">
                        In 1998, the NBA owners began a lockout which lasted 191 days and was settled on January 18, 1999. As a result of this lockout the 1998–99 NBA season was reduced from 82 to 50 games (61% of a normal season), and the All-Star Game was cancelled. The San Antonio Spurs won their first championship, and first by a former ABA team, by beating the New York Knicks, who were the first, and are the only, eighth seed to ever make it to the NBA Finals.
                    </div>
                </div>
            </article>  
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Modern era (1998–present)
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        Since the breakup of the Chicago Bulls championship roster in the summer of 1998, the Western Conference has dominated, with the Los Angeles Lakers and San Antonio Spurs combining to win the title nine out of the next fourteen seasons. Tim Duncan and David Robinson won the 1999 championship with the Spurs, and Shaquille O'Neal and Kobe Bryant started the 2000s with three consecutive championships for the Lakers. The Spurs reclaimed the title in 2003 against the Nets. In 2004, the Lakers returned to the Finals, only to lose in five games to the Detroit Pistons.
                    </div>
                    <div class="fr">
                        <img src="./images/pic4.jpg" class="img-radius">
                    </div>  
                    <div class="tx">
                        After the Spurs took home the Larry O'Brien Championship Trophy in 2005, the 2006 Finals featured two franchises making their inaugural Finals appearances. The Miami Heat, led by their star shooting guard, Dwyane Wade, and Shaquille O'Neal, who had been traded from the Lakers during summer 2004, won the series over the Dallas Mavericks in six after losing the first two games. The Lakers/Spurs dominance continued in 2007 with a four-game sweep by the Spurs over the Cleveland Cavaliers, who were led by LeBron James. The 2008 Finals saw a rematch of the league's highest profile rivalry, the Boston Celtics and Los Angeles Lakers, with the Celtics winning, for their 17th championship, thanks to their new big three of Paul Pierce, Ray Allen, and Kevin Garnett.
                    </div>
                    <div class="tx">
                        In 2009, Kobe Bryant and the Lakers returned to the Finals, this time defeating the Dwight Howard-led Orlando Magic. Bryant won his first Bill Russell NBA Finals Most Valuable Player Award in his 13th season after leading the Lakers to their first NBA championship since the departure of Shaquille O'Neal.
                    </div>
                    <div class="tx">
                        The 2010 NBA All-Star Game was held at Cowboys Stadium in front of the largest crowd ever, 108,713. At the end of that season, the Celtics and the Lakers renewed their rivalry from 2008 when they met again in the NBA Finals for a record 12th time. The Lakers won the title by winning Game 7, 83–79. Before the start of the 2010–11 season the NBA had an exciting summer with one of the most anticipated free agent classes of all time. Two of which signed, and one resigned, with the Miami Heat, leading to a season that was heavily centered on their eventual success or failure at taking home the championship. The Heat, led by LeBron James, Dwyane Wade, and Chris Bosh, did in fact make the Finals against the Dallas Mavericks, in a rematch for the franchises of the 2006 Finals. The Mavericks, led by Dirk Nowitzki (the eventual NBA Finals MVP), took the series in six games. This was the Mavericks' first title. Veterans Shawn Marion, Jason Kidd, Jason Terry, and Peja Stojaković celebrated their first NBA championship.
                    </div>
                    <div class="tx">
                        On July 1, 2011, at 12:01 am, the NBA announced another lockout. After the first few weeks of the season were canceled, the players and owners ratified a new collective bargaining agreement on December 8, 2011, setting up a shortened 66-game season. Following the shortened season, the Miami Heat made a return to the Finals with the trio of Dwyane Wade, LeBron James, and Chris Bosh against Oklahoma City Thunder's Kevin Durant, Russell Westbrook, and James Harden. The Heat went on to defeat the Thunder in five games, capturing their second NBA title in six years. Their success would continue into the following season, which concluded with their victory over the San Antonio Spurs in the 2013 NBA Finals. The two teams would meet for a rematch in the following year's Finals, where the Spurs defeated the Heat in five games. Off the court, commissioner David Stern retired on February 1, 2014, exactly 30 years to the day from taking office. He was succeeded by his deputy, Adam Silver.
                    </div>
                    <div class="tx">
                        Following the 2014 Finals, LeBron James announced that he would return to the Cleveland Cavaliers. James led the Cavaliers to their second Finals appearance, where they lost to the Golden State Warriors in six games. The following year, in a rematch, the 2016 NBA Finals concluded with the Cavaliers defeating the Warriors in seven games to win their first NBA Championship. The dominance of those two teams continued in 2017, when the Warriors, having signed Kevin Durant as a free agent, took the third straight Finals matchup between the two teams in five games, with Durant named Finals MVP, and again in 2018 when they went to a fourth straight Finals matchup.
                    </div>
                </div>
            </article>  
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>