<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" class="active">home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html" title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"  title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Basic Information
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="fr">
                        <table border="1" class="table">
                            <tbody> 
                                <tr>
                                    <td>Sport</td>
                                    <td>Basketball</td>
                                </tr>
                                <tr>
                                    <td>Founded</td>
                                    <td>June 6, 1946; 71 years ago<br>
                                            (as BAA),<br>
                                            New York City, New York, United States</td>
                                </tr>
                                <tr>
                                    <td>Inaugural season</td>
                                    <td>1946–47</td>
                                </tr>
                                <tr>
                                    <td>Commissioner</td>
                                    <td>Adam Silver</td>
                                </tr>
                                <tr>
                                    <td>No. of teams</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Countries</td>
                                    <td>
                                        United States (29 teams)<br>
                                        Canada (1 team)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Headquarters</td>
                                    <td>New York City</td>
                                </tr>
                                <tr>
                                    <td>Continent</td>
                                    <td>New York City</td>
                                </tr>
                                <tr>
                                    <td>Most recent champion(s)</td>
                                    <td>New York City</td>
                                </tr>
                                <tr>
                                    <td>Most titles</td>
                                    <td>New York City</td>
                                </tr>
                                <tr>
                                    <td>TV partner(s)</td>
                                    <td>   	
                                        United States:
                                        <ul>
                                            <li>ABC/ESPN</li>
                                            <li>NBA TV</li>
                                            <li>TNT</li>
                                        </ul>
                                        Canada:
                                        <ul>
                                            <li>NBA TV Canada</li>
                                            <li>TSN/TSN2</li>
                                            <li>Sportsnet/Sportsnet One</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Official website</td>
                                    <td><a href="http://NBA.com">NBA.com</a></td>
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                    <div class="fl">
                        <img src="./images/pic1.png" class="img-radius">
                    </div>  
                    <div class="tx">
                        The National Basketball Association (NBA) is a men's professional basketball league in North America; composed of 30 teams (29 in the United States and 1 in Canada). It is widely considered to be the premier men's professional basketball league in the world. The NBA is an active member of USA Basketball (USAB), which is recognized by FIBA (also known as the International Basketball Federation) as the national governing body for basketball in the United States. The NBA is one of the four major professional sports leagues in the United States and Canada. NBA players are the world's best paid athletes by average annual salary per player.
                    </div>
                    <div class="tx">
                        The league was founded in New York City on June 6, 1946, as the Basketball Association of America (BAA). The league adopted the name National Basketball Association on August 3, 1949, after merging with the competing National Basketball League (NBL). The league's several international as well as individual team offices are directed out of its head offices located in the Olympic Tower at 645 Fifth Avenue in New York, NY. NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey.
                    </div>
                </div>
            </article>   
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>