<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html"  title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"   title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" class="active" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Past Championships and FMVP
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <table border="1" class="table">
                        <tbody> 
                            <tr>
                                <td>Competition Season</td>
                                <td>Final FMVP</td>
                                <td>Championship</td>
                            </tr>
                            <tr>
                                <td>2017</td>
                                <td>Kevin Durant</td>
                                <td>Jinzhou Warriors</td>
                            </tr>
                            <tr>
                                <td>2016</td>
                                <td>Lebron James</td>
                                <td>Cleveland Cavaliers</td>
                            </tr>
                            <tr>
                                <td>2015</td>
                                <td>Andre Iguodala</td>
                                <td>Jinzhou Warriors</td>
                            </tr>
                            <tr>
                                <td>2014</td>
                                <td>family Huai Leonard</td>
                                <td>Sanantonio Spurs</td>
                            </tr>
                            <tr>
                                <td>2013</td>
                                <td>Lebron James</td>
                                <td>Miami Heat team</td>
                            </tr>
                            <tr>
                                <td>2012</td>
                                <td>Lebron James</td>
                                <td>Miami Heat team</td>
                            </tr>
                            <tr>
                                <td>2011</td>
                                <td>Dirk Novitsky</td>
                                <td>Dallas Mavericks</td>
                            </tr>
                            <tr>
                                <td>2010</td>
                                <td>Kobe Bryant</td>
                                <td>Losangeles Lakers</td>
                            </tr>
                            <tr>
                                <td>2009</td>
                                <td>Kobe Bryant</td>
                                <td>Losangeles Lakers</td>
                            </tr>
                            <tr>
                                <td>2008</td>
                                <td>Paul Pierce</td>
                                <td>Boston Celtics</td>
                            </tr>
                            <tr>
                                <td>2007</td>
                                <td>Tony Parker</td>
                                <td>Sanantonio Spurs</td>
                            </tr>
                            <tr>
                                <td>2006</td>
                                <td>de Wynn Wade</td>
                                <td>Miami Heat team</td>
                            </tr>
                            <tr>
                                <td>2005</td>
                                <td>Tim Duncan</td>
                                <td>Sanantonio Spurs</td>
                            </tr>
                            <tr>
                                <td>2004</td>
                                <td>Changxi Billups</td>
                                <td>Detroit pistons</td>
                            </tr>
                            <tr>
                                <td>2003</td>
                                <td>Tim Duncan</td>
                                <td>Sanantonio Spurs</td>
                            </tr>
                            <tr>
                                <td colspan="3" class="more">
                                   <a href="https://baike.baidu.com/item/NBA/95277?fr=aladdin#4">More>></a>
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>   
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>