<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html"  title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html" class="active"  title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Draft
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="fl">
                        <img src="./images/pic6.jpg" width="500px">
                    </div> 
                    <div class="tx">
                        The NBA draft is held at the end of June every year.  the candidates for the draft include those over 19 years old, those who have graduated from high school for more than one year and have officially declared their candidacy. All international players over the age of 22; All players over the age of 19 who have signed contracts with international professional teams; All college-educated native American players. it is a balanced policy adopted by the NBA league to promote team development, which ensures the competitiveness and sustainable development of the league. The NBA draft has a reserve of talent. Newcomers to the draft are usually college students from across the United States, and they are often the best at the NCAA. Before 2006, due to the influence of utilitarianism, many high school players participated in the "draft", and many of them did not graduate from college and entered the NBA.
                    </div>
                    <div class="tx">
                        Starting in 2006, eligibility for the draft has been raised to at least 19 years old, and high school graduates are required to graduate for more than a year. The prerequisite for international players to enter the draft is to play in a professional league in their home country. For example, if an international player attends a high school or university in the United States, he should refer to the entry conditions of a local player. For for their lack of young players, the NBA, according to their during college (or high school) performance rating, and of course the ranking does not determine the team on the draft choice, for reference only.
                    </div>
                    <div class="tx">
                        By drawing lots to avoid losing the team deliberately, because the last count of the regular season does not necessarily mean the number one player. After the first three signs are confirmed, the team with high ranking sign can choose the favorite players from the rookie of the rookie and supplement the position that the team needs to strengthen. After the first 14 rookies in the first round of the non - playoffs, the next 16 are left to the playoffs. The 16 teams' draw in the reverse order of the regular season, that is, the better the performance of the regular season. The order of the second round of draft shows is in the reverse order of last season's performance. The NBA team can take the draft as the bargaining chip in the season player transaction. Therefore, in the actual draft process, ranking is not necessarily consistent with draft sorting.
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Race Course
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        Overall, the NBA schedule is divided into summer league preseason, regular season and playoffs and finals. There is no specific host and guest place in the pre-season match, the main and field system is adopted in the regular season, and the elimination system of seven games and four wins is adopted in the playoffs and finals.
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Pre Season Match
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="fr">
                        <img src="./images/pic9.jpg"  width="400px">
                    </div> 
                    <div class="tx">
                        NBA pre season is a warm-up match for each team in NBA, because each team has a considerable change in the lineup after each season. In order to let each team run in the lineup, be familiar with the team's play, determine the team for the new season of each team, and also enhance the communication between the players and coaches, so each of the teams will be able to communicate with each other. Before the start of the season, NBA held a number of pre season matches so that they could put themselves into the long regular season games in a better position. In order to expand the global impact of NBA, about 1/3 of the pre season games were held in countries outside the United States.
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Regular Season
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="fl">
                        <img src="./images/pic5.jpg"  width="400px">
                    </div> 
                    <div class="tx">
                        The NBA regular season starts from the first Tuesday of October at the end of each year and ends in April 20th next year. During this period, the 30 teams will have 1189 regular matches, each team will play 82 games, and the host and guest field will account for half. The playoffs began in late April, and won the championship until mid June.
                    </div> 
                    <div class="tx">
                        NBA is divided into two eastern and Western alliances, each with three divisions. In the regular season, each team plays four games with the same team, playing three to four teams from the same league in different areas and playing two games with the other league team. In each season, each team meets at least 29 other teams at home.
                    </div>
                    <div class="tx">
                        The regular season is more compact, and the team has three to four games a week, and each season has different degrees of "back to back", a continuous trip and other difficult races. In the regular season, there are two days in which the NBA alliance is carefully arranged, that is, the opening day of the first day and the Christmas War of Christmas. In these two special days, the League will deliberately arrange the match between the most popular stars, so as to maximize the audience's attention.\
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Playoff
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="fr">
                        <img src="./images/pic8.jpg"  width="500px">
                    </div> 
                    <div class="tx">
                        The NBA playoffs begin in late April of each year, and eight teams in the East and West have qualifying for postseason. The top eight of the two sub unions in the East and West will be arranged according to the NBA League rules. The [26] East and the Western Union, respectively, entered the playoffs by the first eight, against the first eighth, second to seventh, third to sixth, fourth to fifth, and every round of [1], with seven games and four wins. (2-2-1-1-1) the divisional champions of the two major leagues will also win four games in seven games.
                    </div>
                    <div class="tx">
                        The playoffs include the four round of the finals, the second round semifinals, the third round is the division final, the winning team is called the division champion, the East and the West champions go to the finals, the seven games and the four winners are the championship, the best players in the championship team won the final MVP honor (Jerry West is NBA has won the MVP in the finals as a loser.、
                    </div>
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        All Star Game
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        The NBA all star game was a performing event, originally proposed by Hasker Cohen, the head of the NBA headquarters and public relations at the time, and the originality came from the all - Star game of the National Professional Baseball League, aimed at promoting NBA. In 1951, Boston became the host city of the first event. The all star game at that time was only an all-star competition. The first slam dunk competition began in the 1984 Denver all star game. In 1986, the Dallas all star game, the three points contest came into being. In the 1994 year of the Ming Dynasty, the new star competition was first added. The skill challenge began in 2003. In the 2004 All Star game, there was a mixed shot.
                    </div>
                    <div class="tx">
                        The All-Star starring squad is voted by fans from all over the world and voted through NBA.COM, NBA APP and social media. Stephen curry and Lebron James won the most votes.
                    </div>
                    <div class="tx">
                        The all star game replacement squad is voted by thirty teams. If the player is unable to attend because of the injury, the League president Adam - Xiao Hua adds a player from the other players.
                    </div>
                    <div class="tx">
                       If there are first players who are unable to attend because of injury, the manager of the all star game will choose one player from the bench.
                    </div>
                </div>
            </article>   
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>