<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html" class="active" title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"  title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Site Standard
                    </h1> 
                </header>
                <div class="article-entry clear">
                    The NBA basketball court is 94 feet long and 50 feet wide. The sideline is 2 inches wide and the basket is 10 feet from the ground.<br>
                    The three-second zone (also known as the restricted zone) is 19 feet long (5.79 meters) and 16 feet wide (4.88 meters).<br>
                    The three-point line is 23ft 9in (7.24m), the radius of the circle within the center circle is 2ft (0.61m), and a middle line runs through it.<br>
                    The reasonable impact area under the basket is a semicircle with the center projection of the basket as the center of the circle and a radius of 4 feet (1.2 meters).<br>
                    The penalty line is 5.4 meters from the basket.<br>
                    The other four lines are two inches (5.08 cm) perpendicular to the width of the side line and extend three feet (0.91 m) from the bottom line at 28 feet (8.53 m).<br>
                    The specifications of the NBA basketball court compared with fiba, the biggest difference is that the distance of the three-point line, NBA three-point line basket is the most distant distance of 7.25 meters, than the fiba standard three-point line to 0.49 meters.
                </div>
            </article>   
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        On the Time
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        The NBA's on-court schedule is different from that of the international basketball association (NBA). Besides a long suspension period, the regular time of the game is also longer. This has to do with the commercial operations of the NBA.
                    </div>
                    <div class="tx">
                        A game in the NBA is divided into four quarters with 12 minutes in each quarter and 48 minutes in total (10 minutes in international basketball and 40 minutes in international basketball). Extra time is 5 minutes per quarter. There is no limit on the number of extra hours. For the NBA's rest time is arranged like this: in addition to pause, and the second quarter in the first quarter, the third quarter and fourth quarter rest between 130 seconds, 15 minutes break, between the fourth quarter and overtime and any overtime rest 100 seconds.
                    </div>
                    <div class="tx">
                        The time in the NBA is from the moment the referee announces the game to the moment the players touch the ball. In the game, the dead ball, penalty, suspension, and so on are suspended. The NBA starts the day from 6 a.m. to 10 p.m. Local time, the off-duty break for most industries, with the largest concentration of spectators.
                    </div>
                    <div class="tx">
                        NBA court time everywhere embodies the need of its business operations, a game for the commercial activities of leaving a lot of space and time, in order to make the NBA can maximize the profit, which is to promote continuous development of power in the NBA.
                    </div>
                </div>
            </article> 
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Suspended
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        There are three types of suspensions in the NBA: brief, regular and official. The short pause time is 20 seconds, the normal pause time is 100 seconds or 60 seconds, and the official pause time is 100 seconds.
                    </div>
                    <div class="tx">
                        Both sides had a short stopover in the last two halves, but it was not cumulative. That is to say, the first half of the short stoppage can not be reserved for the second half, the second half of the short stoppage will be abandoned. But a brief stoppage in the second half can be used in extra time.
                    </div>
                    <div class="tx">
                        Regular pauses, also called long pauses, are 100 seconds and 60 seconds. The two sides can call six long pauses in the normal 48 minutes, including four 100-second pauses and two 60-second pauses. The 100-second pause must be used once per session in one to four sessions, although it can also be unused, but it can also not be accumulated.
                    </div>
                </div>
            </article>  
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Violation
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <ul>
                        <li>
                            <strong>3 seconds violation</strong><br>
                            <div class="tx">
                                The 3-second offense is divided into 3 seconds for offense and 3 seconds for defense. Attack for 3 seconds a team controls the ball and its players are not allowed to stay in the penalty area for more than 3 seconds. A team controlled the ball in the front court and began to count for three seconds. Defense 3 seconds when the opponent is attacking, the defensive player is more than 3 seconds away from the nearest attacking player in the 3-second zone.
                            </div>
                        </li>
                        <li>
                            <strong>24 seconds violation</strong><br>
                            <div class="tx">
                                24 seconds is an offence. When a team gains new ball rights in a match, or when the ball is thrown into bounds, when the ball is legally touched by the players on the field, the 24 second timer will start. The team in possession must shoot within 24 seconds of receiving the ball.
                            </div>
                        </li>
                        <li>
                            <strong>The motion of the elbow</strong><br>
                            <div class="tx">
                                Elbow swing means that the player is not allowed to swing the elbow excessively or forcefully (without contact). It is an offence when a defender is nearby and an attacking player holds the ball.
                            </div>
                        </li>
                        <li>
                            <strong>Illegal assistance score</strong><br>
                            <div class="tx">
                                Players must not use the hoop or backboard to hang, support, or improve themselves to help score shots. Players are not allowed to help their teammates increase their height while shooting.
                            </div>
                        </li>
                        <li>
                            <strong>The cover of an attack outside the bounds</strong><br>
                            <div class="tx">
                                Attacking players shall not leave the ground area at the end line of the front field in order to establish cover.
                                <br>Otherwise you will lose possession of the ball. The ball is awarded to the opposing team and a throw-in is thrown on the extended side of the penalty line.
                            </div>
                        </li>
                    </ul>
                </div>
            </article>  
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>