<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">NBA</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="teams.html"  class="active" title="Teams">Teams</a></li>
                            <li><a href="history.html"  title="Development History">Development History</a></li>
                            <li><a href="rules.html"  title="Competition Rule">Competition Rule</a></li>
                            <li><a href="procedure.html"  title="Competition Procedures">Competition Procedures</a></li>
                            <li><a href="award.html" title="Individual Award">Individual Award</a></li>
                            <li><a href="past.html" title="Past Championships and FMVP">Past Championships and FMVP</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Teams
                    </h1> 
                </header>
                <div class="article-entry clear">
                    <div class="tx">
                        The NBA originated in 1946 with 11 teams, and through a sequence of team expansions, reductions, and relocations currently consists of 30 teams. The United States is home to 29 teams and one is located in Canada.
                    </div>
                    <div class="fr">
                        <img src="./images/pic2.png">
                    </div>
                    <div class="tx">
                        The current league organization divides thirty teams into two conferences of three divisions with five teams each. The current divisional alignment was introduced in the 2004–05 season. Reflecting the population distribution of the United States and Canada as a whole, most teams are in the eastern half of the country: thirteen teams are in the Eastern Time Zone, nine in the Central, three in the Mountain, and five in the Pacific.
                    </div>
                    <table border="1" class="table">
                        <tbody> 
                            <tr>
                                <td>Division</td>
                                <td>Team</td>
                                <td>City/State</td>
                                <td>Arena</td>
                                <td>Capacity</td>
                                <td>Founded</td>
                                <td>Joined</td>
                                <td>Head coach</td>
                            </tr>
                            <tr>
                                <td rowspan="5">Atlantic</td>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/ATL.svg"><span>Boston Celtics</span></td>
                                <td>Boston, Massachusetts</td>
                                <td>TD Garden</td>
                                <td>18,624</td>
                                <td colspan="2" class="tc">1946</td>
                                <td>Brad Stevens</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/BKN.svg"><span>Brooklyn Nets</span></td>
                                <td>New York City, New York</td>
                                <td>Barclays Center</td>
                                <td>17,732</td>
                                <td>1967*</td>
                                <td>1976</td>
                                <td>Kenny Atkinson</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/NYK.svg"><span>New York Knicks</span></td>
                                <td>New York City, New York</td>
                                <td>Madison Square Garden</td>
                                <td>19,812</td>
                                <td colspan="2" class="tc">1946</td>
                                <td>David Fizdale</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/PHI.svg"><span>Philadelphia 76ers</span></td>
                                <td>Philadelphia, Pennsylvania</td>
                                <td>Wells Fargo Center</td>
                                <td>21,600</td>
                                <td>1946*</td>
                                <td>1949</td>
                                <td>Brett Brown</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/TOR.svg"><span>Toronto Raptors</span></td>
                                <td>Toronto, Ontario</td>
                                <td>Air Canada Centre</td>
                                <td>19,800</td>
                                <td colspan="2" class="tc">1995</td>
                                <td>Vacant</td>
                            </tr>
                            <tr>
                                <td rowspan="5">Central</td>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/CHI.svg"><span>Chicago Bulls</span></td>
                                <td>Chicago, Illinois</td>
                                <td>United Center</td>
                                <td>20,917</td>
                                <td colspan="2" class="tc">1966</td>
                                <td>Fred Hoiberg</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/CLE.svg"><span>Cleveland Cavaliers</span></td>
                                <td>Cleveland, Ohio</td>
                                <td>Quicken Loans Arena</td>
                                <td>20,562</td>
                                <td colspan="2" class="tc">1970</td>
                                <td>Tyronn Lue</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/DET.svg"><span>Detroit Pistons</span></td>
                                <td>Detroit, Michigan</td>
                                <td>Little Caesars Arena</td>
                                <td>20,491</td>
                                <td>1941*</td>
                                <td>1948</td>
                                <td>Vacant</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/IND.svg"><span>Indiana Pacers</span></td>
                                <td>Indianapolis, Indiana</td>
                                <td>Bankers Life Fieldhouse</td>
                                <td>17,923</td>
                                <td>1967</td>
                                <td>1976</td>
                                <td>Nate McMillan</td>
                            </tr>
                            <tr>
                                <td><img src="http://i.cdn.turner.com/nba/nba/assets/logos/teams/primary/web/MIL.svg"><span>Milwaukee Bucks</span></td>
                                <td>Milwaukee, Wisconsin</td>
                                <td>Bradley Center</td>
                                <td>18,717</td>
                                <td colspan="2" class="tc">1968</td>
                                <td>Mike Budenholzer</td>
                            </tr>
                            <tr>
                                <td colspan="8" class="tr"><a href="https://en.wikipedia.org/wiki/National_Basketball_Association#Teams">More>></a></td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article> 
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>