<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Taking Care of Your Cat</title>
<link rel="stylesheet" href="ct5.css">
<script src="../nba/js/jquery-3.3.1.min.js"></script>

<script>
	$(document).ready(function() {	
		//alert("jQuery has loaded. YEAHHHH!");
		$('[lang]').hide();
		$('[lang="en"]').show();
		$('.translate').click(function() {
			var language = $(this).attr('id');
			//alert(language);
			$('[lang]').hide();
			$('[lang="' + language+ '"]').show();
		});



	});

</script>



</head>
<body>

<!--
From Wikihow: http://www.wikihow.com/Care-for-Your-Cat

Refer to: http://www.w3schools.com/jquery/jquery_ref_selectors.asp

English:
____________________________________
-->

<span id="en" class="translate">English</span>
<span id="ja" class="translate">日本語Japanese</span>
<span id="zh-ch" class="translate">中文Chinese</span>

<h1>How to Care for Your Cat</h1>

<ul>

<li>
<div lang="en">Make sure that you take your cat to the vet regularly for any vaccinations needed, and just a general checkup to see how your kitty is doing. If you notice anything different with your cat, such as the way they're meowing, walking, eating or acting, and are worried, take your cat to the vet. Sickness nipped in the bud is the best kind.</div>

<div lang="zh-ch">
	確保你經常帶你的貓去看獸醫進行任何疫苗接種，並且只需進行一般性檢查，看看你的小貓在做什麼。 如果你注意到你的貓有什麼不同，比如他們喵喵，走路，吃東西或表演的方式，並且很擔心，就帶貓去看獸醫。 疾病被扼殺在萌芽狀態是最好的。
</div>



<div lang="ja">
	予防接種が必要な場合は獣医師に定期的に猫を連れて行ってください。 歩いたり、食べたり、行動したりして心配しているような、あなたの猫とは違う何かが気づいたら、あなたの猫を獣医に連れて行きなさい。 芽に詰め込まれた病気は一種です。

</div>


<!--div lang="my">
Pastikan anda mengambil kucing anda kepada doktor haiwan dengan kerap untuk mencari apa-apa suntikan yang diperlukan, dan hanya pemeriksaan umum untuk melihat bagaimana kucing anda lakukan. Jika anda mendapati apa-apa yang berbeza dengan kucing anda, seperti cara mereka mengiu, berjalan, makan atau bertindak, dan bimbang, mengambil kucing anda kepada doktor haiwan. Penyakit nipped di putik adalah jenis yang terbaik.
</div-->

<img scr="http://pad1.whstatic.com/images/thumb/2/2d/Care-for-Your-Cat-Step-1.jpg/550px-Care-for-Your-Cat-Step-1.jpg" />
</li>

<li>
<div lang="en">Groom your cat regularly. Grooming is very important. It prevents hairballs, stimulates your cats' blood flow, stops cat hair left when you pat her/him and provides some good bonding time for you and your cat. If your cat has long fur, a pin brush is best for working through long coat. A flat and slicker brush would work better for short fur. A smaller, triangular shaped brush can be used for smaller areas, like around the face and ears. If you want to use a comb, use a wide toothed comb for long fur, and a fine toothed one for short fur. You may want to buy a smaller and more gentle brush for a kitten.</div>
<div lang="zh-ch">
	定期培養你的貓。 梳理是非常重要的。 它可以防止毛球，刺激貓的血液流動，當你拍拍她/她時可以阻止貓毛脫落，並為你和你的貓提供一些良好的結合時間。 如果你的貓有長毛，一把針刷最適合穿長外套。 一個平滑的刷子對於短皮草來說會更好。 一個較小的三角形刷子可用於較小的區域，如面部和耳朵周圍。 如果您想使用梳子，請使用較長的皮毛的寬齒梳，以及較短的皮毛使用較寬的齒梳。 你可能想為小貓買一把更小更溫和的刷子。
</div>

<div lang="ja">
	定期的にあなたの猫をきれいにする。 グルーミングは非常に重要です。 あなたの猫の血流を刺激し、猫の髪の毛を止めて、あなたとあなたの猫のために良い接着時間を提供します。 あなたの猫が長い毛皮を持っている場合、ピンブラシは長いコートを介して作業するために最適です。 フラットで滑らかなブラシは、短い毛皮の方が効果的です。 小さな三角形のブラシは、顔や耳の周りのような小さな領域に使用できます。 櫛を使用する場合は、長い毛皮の場合は幅の広い櫛を使用し、短い毛の場合は細かい歯の櫛を使用してください。 あなたは子猫のためのより小さくて穏やかなブラシを購入したいかもしれません。
</div>

http://pad3.whstatic.com/images/thumb/3/37/Care-for-Your-Cat-Step-2.jpg/550px-Care-for-Your-Cat-Step-2.jpg
</li>




<li>
<div lang="en">Make sure to feed your cat the right type of food, at the right times, and the right amount. Feed your cat at the same time you eat-so he/she won't be begging you for crumbs. Don't feed huge amounts-just a small bowl will do. If your cat isn't eating well, it may be a disease. Check with your local vet. If your cat is overweight, never, ever drastically drop the food amount-it is not at all good for cats to lose too much weight very quickly. Instead, try going to your vet and buying a special type of food which is high in protein, low in fat, and low in carbohydrate. Try not to feed your cat your food; it'll become a habit. Give your cat water daily. Don't feed your cat milk; cats can't digest it.</div>

http://pad1.whstatic.com/images/thumb/c/c3/Care-for-Your-Cat-Step-3.jpg/550px-Care-for-Your-Cat-Step-3.jpg
</li>

<li>
<div lang="en">Find some time to bond with your cat. Simply feeding, grooming and taking a cat to the vet won't fulfill their needs. Even ten minutes chasing a rubber ball around the house together is good. You can snuggle up to your kitty with a good book, dangle a toy in front of their nose, or give them a cuddle. Make sure you pet them every now and then-a little love goes a long way.</div>
<div lang="zh-ch">
	找點時間和你的貓聯繫。 簡單地餵養，梳理和帶貓參加獸醫不會滿足他們的需求。 即使是在房子周圍追著橡皮球的十分鐘也不錯。 你可以用一本好書緊緊抓住你的小貓，在鼻子前面擺放一個玩具，或者給他們一個擁抱。 確保你時不時地撫摸他們 - 一段愛情會長久。</div>

<div lang="jp">
	あなたの猫と結婚する時間を探しましょう。 単に餌を与え、手入れをし、獣医に猫を連れて行くだけでは、彼らの必要を満たすことはできません。 家の周りにゴムボールを一緒に追いかける10分でも良いです。 あなたは良い本で子猫に抱きつき、鼻の前でおもちゃをぶら下げたり、抱擁を与えることができます。 あなたはいつもそれらを飼っていることを確認してください。少し愛が遠くに行きます。</div>

http://pad2.whstatic.com/images/thumb/6/66/Care-for-Your-Cat-Step-4.jpg/550px-Care-for-Your-Cat-Step-4.jpg
</li>





<li>
<div lang="en">Provide your cat with a scratching post or a tree they can climb, cats will naturally want to scratch, it's a behavior from when they were wild that allowed them to mark their territory. Providing acceptable places they are allowed to scratch will save your belongings from cat claw damage. Cats love tall places, so a big, sturdy cat tree will not only provide a place to scratch, but will allow her to climb and enjoy a bird's eye view of her surroundings.</div>

http://pad3.whstatic.com/images/thumb/2/28/Care-for-Your-Cat-Step-5.jpg/550px-Care-for-Your-Cat-Step-5.jpg
</li>

<li>
<div lang="en">Keep at least one litter box per cat. Keep boxes clean at all times. Some cats prefer uncovered boxes. Experiment with different types of cat litter, most cats prefer a natural wood-based litter. Many cats dislike the hard texture and perfume and dust of clay-based litters.</div>

http://pad3.whstatic.com/images/thumb/f/f4/Care-for-Your-Cat-Step-6.jpg/550px-Care-for-Your-Cat-Step-6.jpg
</li>

<li>
<div lang="en">Help your cat get exercise. Some cats, if left to their own devices, will just sit around the house not doing much of anything. Be your cat's personal trainer! Toys are a great incentive to get your cat moving. Try tossing small toys for them to hit and chase. Fishing pole style toys or pocket flashlights let you give your cat a workout even when you're worn out.</div>

<div lang="zh-ch">
	給你的貓提供一個可以爬的抓痕或樹，貓自然會想要抓撓它，這是一種從狂野的時候開始標記自己的領土的行為。 提供可接受的地方，允許他們從頭開始劃傷，這樣可以節省你的物品免受貓爪傷害。 貓喜歡高大的地方，因此一棵大而堅固的貓樹不僅能夠提供一個劃傷的地方，而且還能讓她爬上並欣賞周圍的鳥瞰。

</div>

<div lang="ja">
	あなたの猫には傷ついたポストやツリーを登ることができます。猫は自然に傷つきたいと思っています。 受け入れ可能な場所に引っかき傷がついていれば、あなたの持ち物は猫の爪の損傷から守られます。 猫は背の高い場所を愛するので、大きくて丈夫な猫の木は傷つける場所を提供するだけでなく、彼女が登り、周囲の鳥瞰図を楽しむことができます。
</div>

http://pad2.whstatic.com/images/thumb/c/c7/Care-for-Your-Cat-Step-7.jpg/550px-Care-for-Your-Cat-Step-7.jpg
</li>

<li>
<div lang="en">Let your cat be a cat. Like it or not, you cat is going to do certain cat things that may bug you. Your best option is to give your cat a positive outlet for these behaviors. If you cat scratches your furniture, make sure he or she has a great scratching post to use instead. Your cat loves getting on the china shelf to look out the window? Move the china and put in some window side cat furniture. The cat uses the spot behind the chair as a bathroom? Put a litter box there and keep it clean. (You may also want to visit the vet to rule out an underlying medical problem.)</div>


<div lang="zh-ch">
	讓你的貓成為一隻貓。 喜歡與否，你的貓會做某些可能會讓你感到不適的貓。 你最好的選擇是給你的貓一個這些行為的積極渠道。 如果您的貓抓撓您的家具，請確保他或她有一個很好的抓痕職位來代替。 你的貓喜歡在瓷架上看窗外？ 移動瓷器，放入一些窗邊貓家具。 貓使用椅子後面的地方作為浴室？ 把垃圾箱放在那裡，保持乾淨。 （您可能還想訪問獸醫以排除潛在的醫療問題。）
</div>

<div lang="ja">
	あなたの猫を猫にしましょう。 好きでもなくても、あなたは猫があなたに迷惑をかける可能性のある猫のことをやろうとしています。 あなたの最良の選択肢は、あなたの猫にこれらの行動のプラスの出口を与えることです。 猫が家具を傷つける場合は、代わりに大きなスクラッチポストを使用してください。 あなたの猫は窓を見るために中国の棚に乗るのが好きですか？ 中国を移動し、いくつかの窓の側に猫の家具を入れてください。 猫は椅子の後ろの場所をトイレとして使用していますか？ そこにゴミ箱を置き、きれいにしておきます。 （基礎的な医療上の問題を排除するために、獣医師を訪問することもできます。）
</div>


http://pad2.whstatic.com/images/thumb/8/88/Care-for-Your-Cat-Step-8.jpg/550px-Care-for-Your-Cat-Step-8.jpg
</li>

<li>
<div lang="en">Think very carefully before deciding to let your cat go outdoors. Contrary to popular belief, cats are not always naturally able to find their way home and even a cat that usually knows its way around can become disoriented if badly frightened. Other risks connected with letting your cat roam outdoors are parasites, serious or fatal illnesses or injuries from other cats or other animals, fights with other animals that can result in serious injury or death, or theft of your cat. Your neighbors may not appreciate having your cat use their yard as a litter box or chasing and killing the birds at their bird baths and feeder. If you feel you must give your cat access to the outdoors, consider giving it run of a fenced in yard or walking it on a harness and leash. (It is possible.)</div>

<div lang="zh-ch">
	在決定讓你的貓去戶外之前仔細想想。 與流行的觀點相反，貓並不總是能夠自然地找到回家的路，即使是一隻通常知道它周圍的貓，如果受到驚嚇，也會變得迷失方向。 讓您的貓在戶外漫遊的其他風險包括寄生蟲，嚴重或致命的疾病或其他動物或其他動物的傷害，與其他動物發生的戰鬥，可能導致嚴重傷害或死亡，或您的貓被盜。 你的鄰居可能不會喜歡讓你的貓把他們的院子用作垃圾箱，或者在他們的浴缸和餵食器上追逐和殺死它們。 如果你覺得你必須讓你的貓進入室外，可以考慮給它在院子裡圍起來，或者用束帶和皮帶拴住它。 （有可能的。）
</div>

<div lang="ja">
	あなたの猫が屋外に出ることを決める前に、非常に慎重に考えてください。 一般的な考え方とは対照的に、猫はいつも自然に自分の帰り道を見つけることができません。また、猫が怖がっていると、周囲の道が分かれてしまうことがあると知っています。 あなたの猫が屋外を歩き回ることに関連する他のリスクは、寄生虫、他の猫や他の動物の重篤なまたは致命的な病気や怪我、重傷または死亡、またはあなたの猫の盗難を招く可能性のある他の動物との戦いです。 あなたの隣人は、あなたの猫がゴミ箱として庭を使用したり、鳥の浴場やフィーダーで鳥を追いかけたり殺したりすることに感謝しないかもしれません。 あなたが野外へのあなたの猫へのアクセスを与えなければならないと感じたら、それを庭のフェンスで走らせるか、ハーネスと鎖で歩くことを検討してください。 （可能です。）
</div>


http://pad2.whstatic.com/images/thumb/6/60/Care-for-Your-Cat-Step-9.jpg/550px-Care-for-Your-Cat-Step-9.jpg
</li>

</ul>




</body>
</html>