<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html"  title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" class="active" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Barrels Out of Bond
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        The day after the battle with the spiders <span class="name">Bilbo</span> and the dwarves made one last despairing effort to find a way out before they died of hunger and thirst. They got up and staggered on in the direction which eight out of the thirteen of them guessed to be the one in which the path lay; but they never found out if they were right. Such day as there ever was in the forest was fading once more into the blackness of night, when suddenly out sprang the light of many torches all round them, like hundreds of red stars. Out leaped Wood-elves with their bows and spears and called the dwarves to halt. There was no thought of a fight. Even if the dwarves had not been in such a state that they were actually glad to be captured, their small knives, the only weapons they had, would have been of no use against the arrows of the elves that could hit a bird’s eye in the dark. So they simply stopped dead and sat down and waited-all except Bilbo, who popped on his ring and slipped quickly to one side. That is why, when the elves bound the dwarves in a long line, one behind the other, and counted them, they never found or counted the hobbit. Nor did they hear or feel him trotting along well behind their torch-light as they led off their prisoners into the forest. Each dwarf was blindfold, but that did not make much difference, for even Bilbo with the use of his eyes could not see where they were going, and neither he nor the others knew where they had started from anyway. Bilbo had all he could do to keep up with the torches, for the elves were making the dwarves go as fast as ever they could, sick and weary as they were. The king had ordered them to make haste. Suddenly the torches stopped, and the hobbit had just time to catch them up before they began to cross the bridge. This was the bridge that led across the river to the king’s doors. The water flowed dark and swift and strong beneath; and at the far end were gates before the mouth of a huge cave that ran into the side of a steep slope covered with trees. There the great beeches came right down to the bank, till their feet were in the stream. Across this bridge the elves thrust their prisoners, but Bilbo hesitated in the rear. He did not at all like the look of the cavern-mouth and he only made up his mind not to desert his friends just in time to scuttle over at the heels of the fast elves, before the great gates of the king closed behind them with a clang. Inside the passages were lit with red torch-light, and the elf-guards sang as they marched along the twisting, crossing, and echoing paths. These were not like those of the goblin-cities: they were smaller, less deep underground, and filled with a cleaner air. In a great hall with pillars hewn out of the living stone sat the Elvenking on a chair of carven wood. On his head was a crown of berries and red leaves, for the autumn was come again. In the spring he wore a crown of woodland flowers. In his hand he held a carven staff of oak.
                    </div>
                    <div class="tx">
                        The prisoners were brought before him; and though he looked grimly at them, he told his men to unbind them, for they were ragged and weary. “Besides they need no ropes in here,” said he. “There is no escape from my magic doors for those who are once brought inside.”
                    </div>
                    <div class="tx">
                        Long and searchingly he questioned the dwarves about their doings, and where they were going to, and where they were coming from; but he got little more news out of them than out of <span class="name">Thorin</span>. They were surly and angry and did not even pretend to be polite.
                    </div>
                    <div class="tr">
                        <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_10.html"> Read More>></a>
                     </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>