<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html"  title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html"  title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" class="active" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        The Gathering of the Clouds
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        Now we will return to <span class="name">Bilbo</span> and the dwarves. All night one of them had watched, but when morning came they had not heard or seen any sign of danger. But ever more thickly the birds were gathering. Their companies came flying from the South; and the crows that still lived about the Mountain were wheeling and crying unceasingly above.
                    </div>
                    <div class="tx">
                        “Something strange is happening,” said <span class="name"> Thorin </span>. “The time has gone for the autumn wanderings; and these are birds that dwell always in the land; there are starlings and flocks of finches; and far off there are many carrion birds as if a battle were afoot!”
                    </div>
                    <div class="tx">
                        Suddenly <span class="name">Bilbo</span> pointed: “There is that old thrush again!” he cried. “He seems to have escaped, when Smaug smashed the mountain-side, but I don’t suppose the snails have!”
                    </div>
                    <div class="tx">
                        Sure enough the old thrush was there, and as <span class="name">Bilbo</span> pointed, he flew towards them and perched on a stone near by. Then he fluttered his wings and sang; then he cocked his head on one side, as if to listen; and again he sang, and again he listened.
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_16.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>