<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" class="active" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        On the Doorstep
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        In two days going they rowed right up the Long Lake and passed out into the River Running, and now they could all see <span class="des">the Lonely Mountain</span> towering grim and tall before them. The stream was strong and their going slow. At the; end of the third day, some miles up the river, they drew in to the left or western bank and disembarked. Here they were joined by the horses with other provisions and necessaries and the ponies for their own use that had been sent to meet them. They packed what they could on the ponies and the rest was made into a store under a tent, but none of the men of the town would stay with them even for the night so near the shadow of the Mountain. “Not at any rate until the songs have come true!” said they. It was easier to believe in the Dragon and less easy to believe in Thorin in these wild parts. Indeed their stores had no need of any guard, for all the land was desolate and empty. So their escort left them, making off swiftly down the river and the shoreward paths, although the night was already drawing on. They spent a cold and lonely night and their spirits fell. The next day they set out again. Balin and Bilbo rode behind, each leading another pony heavily laden beside him; the others were some way ahead picking out a slow road, for there were no paths. They made north-west, slanting away from the River Running, and drawing ever nearer and nearer to a great spur of the Mountain that was flung out southwards towards them. It was a weary journey, and a quiet and stealthy one. There was no laughter or song or sound of harps, and the pride and hopes which had stirred in their hearts at the singing of old songs by the lake died away to a plodding gloom. They knew that they were drawing near to the end of their journey, and that it might be a very horrible end. The land about them grew bleak and barren, though once, as Thorin told them, it had been green and fair. There was little grass, and before long there was neither bush nor tree, and only broken and blackened stumps to speak of ones long vanished. They were come to the Desolation of the Dragon, and they were come at the waning of the year.
                    </div>
                    <div class="tx">
                        They reached the skirts of the Mountain all the same without meeting any danger or any sign of the Dragon other than the wilderness he had made about his lair. The Mountain lay dark and silent before them and ever higher above them. They made their first camp on the western side of the great southern spur, which ended in a height called Ravenhill. On this there had been an old watch-post; but they dared not climb it yet, it was too exposed. Before setting out to search the western spurs of the Mountain for the hidden door, on which all their hopes rested, Thorin sent out a scouting expedition to spy out the land to the South where the Front Gate stood. For this purpose he chose Balin and Fili and Kili, and with them went Bilbo. They marched under the grey and silent cliffs to the feet of Ravenhill. There the river, after winding a wide loop over the valley of Dale, turned from the Mountain on its road to the Lake, flowing swift and noisily. Its bank was bare and rocky, tall and steep above the stream; and gazing out from it over the narrow water, foaming and splashing among many boulders, they could see in the wide valley shadowed by the Mountain’s arms the grey ruins of ancient houses, towers, and walls.
                    </div>
                    <div class="tx">
                        “There lies all that is left of Dale,” said <span class="name">Balin</span>. “The mountain’s sides were green with woods and all the sheltered valley rich and pleasant in the days when the bells rang in that town.” He looked both sad and grim as he said this: he had been one of Thorin’s companions on the day the Dragon came. They did not dare to follow the river much further to. wards the Gate; but they went on beyond the end of the southern spur, until lying hidden behind a rock they could look out and see the dark cavernous opening in a great cliff-wall between the arms of the Mountain. Out of it the waters of the Running River sprang; and out of it too there came a steam and a dark smoke. Nothing moved in the waste, save the vapour and the water, and every now and again a black and ominous crow. The only sound was the sound of the stony water, and every now and again the harsh croak of a bird. Balin shuddered. “Let us return!” he said. “We can do no good here!- And I don’t like these dark birds, they look like spies of evil.”
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_12.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>