<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html"  title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" class="active" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Fire and Water
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        Now if you wish, like the dwarves, to hear news of <span class="name"> Smaug </span>, you must go back again to the evening when he smashed the door and flew off in rage, two days before. The men of the lake-town <span class="des"> Esgaroth </span> were mostly indoors, for the breeze was from the black East and chill, but a few were walking on the quays, and watching, as they were fond of doing, the stars shine out from the smooth patches of the lake as they opened in the sky. From their town <span class="des">the Lonely Mountain  </span>was mostly screened by the low hills at the far end of the lake, through a gap in which the Running River came down from the North. Only its high peak could they see in clear weather, and they looked seldom at it, for it was ominous and dreary even in the light of morning. Now it was lost and gone, blotted in the dark.
                    </div>
                    <div class="tx">
                        Suddenly it flickered back to view; a brief glow touched it and faded. “Look!” said one. “The lights again! Last night the watchmen saw them start and fade from midnight until dawn. Something is happening up there.” “Perhaps the King under the Mountain is forging gold,” said another. “It is long since he went north. It is time the songs began to prove themselves again.”
                    </div>
                    <div class="tx">
                        “Which king?” said another with a grim voice. “As like as not it is the marauding fire of the Dragon, the only king under the Mountain we have ever known.”
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_15.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>