<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html"  title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" class="active" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Flies and Spiders
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        They walked in single file. The entrance to the path was like a sort of arch leading into a gloomy tunnel made by two great trees that leant together, too old and strangled with ivy and hung with lichen to bear more than a few blackened leaves. The path itself was narrow and wound in and out among the trunks. Soon the light at the gate was like a little bright hole far behind, and the quiet was so deep that their feet seemed to thump along while all the trees leaned over them and listened. As theft eyes became used to the dimness they could see a little way to either side in a sort of darkened green glimmer. Occasionally a slender beam of sun that had the luck to slip in through some opening in the leaves far above, and still more luck in not being caught in the tangled boughs and matted twigs beneath, stabbed down thin and bright before them. But this was seldom, and it soon ceased altogether. There were black squirrels in the wood. As <span class="name">Bilbo</span>’s sharp inquisitive eyes got used to seeing things he could catch glimpses of them whisking off the path and scuttling behind tree-trunks. There were queer noises too, grunts, scufflings, and hurryings in the undergrowth, and among the leaves that lay piled endlessly thick in places on the forest-floor; but what made the noises he could not see. The nastiest things they saw were the cobwebs: dark dense cobwebs with threads extraordinarily thick, often stretched from tree to tree, or tangled in the lower branches on either side of them. There were none stretched across the path, but whether because some magic kept it clear, or for what other reason they could not guess. It was not long before they grew to hate the forest as heartily as they had hated the tunnels of the goblins, and it seemed to offer even less hope of any ending. But they had to go on and on, long after they were sick for a sight of the sun and of the sky, and longed for the feel of wind on their faces. There was no movement of air down under the forest-roof, and it was everlastingly still and dark and stuffy. Even the dwarves felt it, who were used to tunnelling, and lived at times for long whiles without the light of the sun; but the hobbit, who liked holes to make a house in but not to spend summer days in, felt he was being slowly suffocated. The nights were the worst. It then became pitch-dark - not what you call pitch-dark, but really pitch; so black that you really could see nothing. <span class="name">Bilbo</span> tried flapping his hand in front of his nose, but he could not see it at all. Well, perhaps it is not true to say that they could see nothing: they could see eyes. They slept all closely huddled together, and took it in turns to watch; and when it was <span class="name">Bilbo</span>’s turn he would see gleams in the darkness round them, and sometimes pairs of yellow or red or green eyes would stare at him from a little distance, and then slowly fade and disappear and slowly shine out again in another place. And sometimes they would gleam down from the branches just above him; and that was most terrifying. But the eyes that he liked the least were horrible pale bulbous sort of eyes. “Insect eyes” he thought, “not animal eyes, only they are much too big.” Although it was not yet very cold, they tried lighting watch-fires at night, but they soon gave that up. It seemed to bring hundreds and hundreds of eyes all round them, though the creatures, whatever they were, were careful never to let their bodies show in the little flicker of the flames. Worse still it brought thousands of dark-grey and black moths, some nearly as big as your hand, flapping and whirring round their ears. They could not stand that, nor the huge bats, black as a top-hat, either; so they gave up fires and sat at night and dozed in the enormous uncanny darkness. All this went on for what seemed to the hobbit ages upon ages; and he was always hungry, for they were extremely careful with their provisions. Even so, as days followed days, and still the forest seemed just the same, they began to get anxious. The food would not last for ever: it was in fact already beginning to get low. They tried shooting at the squirrels, and they wasted many arrows before they managed to bring one down on the path. But when they roasted it, it proved horrible to taste, and they shot no more squirrels. They were thirsty too, for they had none too much water, and in all the time they had seen neither spring nor stream. This was their state when one day they found their path blocked by a running water. It flowed fast and strong but not very wide right across the way, and it was black, or looked it in the gloom. It was well that Beorn had warned them against it, or they would have drunk from it, whatever its colour, and filled some of their emptied skins at its bank. As it was they only thought of how to cross it without wetting themselves in its water. There had been a bridge of wood across, but it had rotted and fallen leaving only the broken posts near the bank. <span class="name">Bilbo</span> kneeling on the brink and peering forward cried: “There is a boat against the far bank! Now why couldn’t it have been this side!” “How far away do you think it is?” asked <span class="name">Thorin</span>, for by now they knew <span class="name">Bilbo</span> had the sharpest eyes among them.
                    </div>
                    <div class="tr">
                        <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_9.html"> Read More>></a>
                     </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label><span class="name">Bilbo</span></label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>