<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" class="active" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Out of the Frying-Pan into the Fire
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./images/rest.jpg"/></div>
                    <div class="tx">
                        <span class="name">Bilbo</span> had escaped the goblins, but he did not know where he was. He had lost hood, cloak, food, pony, his buttons and his friends. He wandered on and on, till the sun began to sink westwards-behind the mountains. Their shadows fell across Bilbo’s path, and he looked back. Then he looked forward and could see before him only ridges and slopes falling towards lowlands and plains glimpsed occasionally between the trees.
                    </div>
                    <div class="tx">
                        “Good heavens!” he exclaimed. “I seem to have got right to the other side of the Misty Mountains, right to the edge of the Land Beyond! Where and O where can <span class="name">Gandalf</span> and the dwarves have got to? I only hope to goodness they are not still back there in the power of the goblins!”
                    </div>
                    <div class="tx">
                        He still wandered on, out of the little high valley, over its edge, and down the slopes beyond; but all the while a very uncomfortable thought was growing inside him. He wondered whether he ought not, now he had the magic ring, to go back into the horrible, horrible, tunnels and look for his friends. He had just made up his mind that it was his duty, that he must turn back-and very miserable he felt about it-when he heard voices. He stopped and listened. It did not sound like goblins; so he crept forward carefully. He was on a stony path winding downwards with a rocky wall. on the left hand; on the other side the ground sloped away and there were dells below the level of the path overhung with bushes and low trees. In one of these dells under the bushes people were talking.
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_7.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>