<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" class="active" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Over Hill and Under Hill
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        There were many paths that led up into those mountains, and many passes over them. But most of the paths were cheats and deceptions and led nowhere or to bad ends; and most of the passes were infested by evil things and dreadful dangers. The dwarves and the hobbit, helped by the wise advice of <span class="name">Elrond</span> and the knowledge and memory of <span class="name">Gandalf</span>, took the right road to the right pass. Long days after they had climbed out of the valley and left the <span class="des">Last Homely House</span> miles behind, they were still going up and up and up. It was a hard path and a dangerous path, a crooked way and a lonely and a long. Now they could look back over the lands they had left, laid out behind them far below. Far, far away in the West, where things were blue and faint, <span class="name">Bilbo</span> knew there lay his own country of safe and comfortable things, and his little hobbit-hole. He shivered. It was getting bitter cold up here, and the wind came shrill among the rocks. Boulders, too, at times came galloping down the mountain-sides, let loose by midday sun upon the snow, and passed among them (which was lucky), or over their heads (which was alarming). The nights were comfortless and chill, and they did not dare to sing or talk too loud, for the echoes were uncanny, and the silence seemed to dislike being broken-except by the noise of water and the wail of wind and the crack of stone. “The summer is getting on down below,” thought <span class="name">Bilbo</span>, “and haymaking is going on and picnics. They will be harvesting and blackberrying, before we even begin to go down the other side at this rate.” And the others were thinking equally gloomy thoughts, although when they had said good-bye to <span class="name">Elrond</span> in the high hope of a midsummer morning, they’ had spoken gaily of the passage of the mountains, and of riding swift across the lands beyond. They had thought of coming to the secret door in the <span class="des">Lonely Mountain</span>, perhaps that very next first moon of Autumn-“ and perhaps it will be Durin’s Day” they had said. Only <span class="name">Gandalf</span> had shaken his head and said nothing. Dwarves had not passed that way for many years, but <span class="name">Gandalf</span> had, and he knew how evil and danger had grown and thriven in the Wild, since the dragons had driven men from the lands, and the goblins had spread in secret after the battle of the Mines of Moria. Even the good plans of wise wizards like Gandalf and of good friends like <span class="name">Elrond</span> go astray sometimes when you are off on dangerous adventures over the Edge of the Wild; and <span class="name">Gandalf</span> was a wise enough wizard to know it.    
                    </div>
                    <div class="tr">
                        <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_5.html"> Read More>></a>
                     </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>