<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" class="active">home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Basic Information
                    </h1> 
                </header>
                <div class="article-entry">
                    <table border="1" class="table">
                        <tbody> 
                            <tr>
                                <td>Genre</td>
                                <td>Fantasy Literature</td>
                            </tr>
                            <tr>
                                <td>Author</td>
                                <td>J.R.R. Tolkien</td>
                            </tr>
                            <tr>
                                <td>Nationality </td>
                                <td>British</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Basic Introduction For Author
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Tolkien_1916.jpg/220px-Tolkien_1916.jpg"/></div>
                    <div class="tx">
                        <strong>Ronald Reuel Tolkien</strong>, 3 January 1892 – 2 September 1973) was an English writer, poet, philologist, and university professor who is best known as the author of the classic high fantasy works The Hobbit, The Lord of the Rings, and The Silmarillion.
                    </div>
                    <div class="tx">
                        He served as the Rawlinson and Bosworth Professor of Anglo-Saxon and Fellow of Pembroke College, Oxford, from 1925 to 1945 and Merton Professor of English Language and Literature and Fellow of Merton College, Oxford, from 1945 to 1959. He was at one time a close friend of C. S. Lewis—they were both members of the informal literary discussion group known as the Inklings. Tolkien was appointed a Commander of the Order of the British Empire by Queen Elizabeth II on 28 March 1972.
                    </div>
                    <div class="tx">
                        After Tolkien's death, his son Christopher published a series of works based on his father's extensive notes and unpublished manuscripts, including The Silmarillion. These, together with The Hobbit and The Lord of the Rings, form a connected body of tales, poems, fictional histories, invented languages, and literary essays about a fantasy world called Arda and Middle-earth[b] within it. Between 1951 and 1955, Tolkien applied the term legendarium to the larger part of these writings.
While many other authors had published works of fantasy before Tolkien, the great success of The Hobbit and The Lord of the Rings led directly to a popular resurgence of the genre. This has caused Tolkien to be popularly identified as the "father" of modern fantasy literature—or, more precisely, of high fantasy. In 2008, The Times ranked him sixth on a list of "The 50 greatest British writers since 1945". Forbes ranked him the 5th top-earning "dead celebrity" in 2009.
                    </div>
                    <div class="tr">
                        <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien"> Go to Wiki for More>></a>
                     </div>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Brief Introduction of the Hobbit
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./images/map.jpg"/></div>
                    <div class="img"><img src="./images/shire.png"/></div>
                    <div class="img"><img src="./images/shire2.jpg"/></div>
                    <div class="img"><img src="./images/shire4.jpg"/></div>
                    <div class="img"><img src="./images/shire3.jpg"/></div>
                    <div class="img"><img src="./images/shire5.jpg"/></div>
                    <span class="name">Bilbo</span>, a hobbit-lover of easy living, was enjoying himself in his hobbit-hole at bag's bottom. 
                    But, he was involved in a journey to the lonely mountain, a treasure trove of dwarves, which was occupied by the dragon <span class="name">Smaug</span>.
                    Thanks to <span class="name">Gandalf</span>, the grey-robed wizard, <span class="name">Bilbo</span> unexpectedly joins the adventures with 13 dwarves.
                    Chanting the old ballads, the thirteen dwarves dragged <span class="name">Bilbo</span> into the adventure. 
                    In this "unexpected journey", they face thousands of goblins, orcs, deadly garou knights and giant spiders, shapeships and wizards.
                    Although the team's destination was the <span class="des">Lonely Mountain</span>, they had to escape from the goblin tunnel first.
                    Here <span class="name">Bilbo</span>, meets <span class="name">Gollum</span>, and the strange creature who changed the rest of his life.
                    In an underground the shore of the lake, a modest <span class="name">Bilbo</span> found not only of his cunning and courage, also get a ring from <span class="name">Gollum</span>, - this is the golden simple ring, will change the fate of all of <span class="des">Middle-Earth</span>...
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Test Your Knowledge of the novel, just Try!
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="item">
                        Have you read or known of the novel before?
                        <div>
                            <input type="radio" name="haveRead" value="yes"><label>Yes</label>
                        </div>
                        <div>
                            <input type="radio" name="haveRead" value="no"><label>No</label>
                        </div>
                    </div>
                    <div class="item read-tip hide">
                        Haha! Then Enjoy Your Reading Journey!
                    </div>
                    <div class="item question-list hide">
                        <span class="question-tip"></span><br>
                        Who is the leading role of the Hobbit?
                        <div>
                            <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                        </div>
                    </div>
                    <div class="item question-list hide">
                        <span class="question-tip"></span><br>
                        Gandalf is a __?
                        <div>
                            <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="wizard"><label>wizard</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="elf"><label>elf</label>
                        </div>
                    </div>
                    <div class="item question-list-rlt hide"></div>
                </div>
            </article>
            
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>