<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html"  class="active" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Inside Information
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        For a long time the dwarves stood in the dark before the door and debated, until at last <span class="name"> Thorin </span> spoke: “Now is the time for our esteemed Mr. Baggins, who has proved himself a good companion on our long road, and a hobbit full of courage and resource far exceeding his size, and if I may say so possessed of good luck far exceeding the usual allowance-now is the time for him to perform the service for which he was included in our Company; now is the time for him to earn his Reward.” You are familiar with <span class="name"> Thorin </span>’s style on important occasions, so I will not give you any more of it, though he went on a good deal longer than this. It certainly was an important occasion, but <span class="name"> Bilbo </span> felt impatient. By now he was quite familiar with <span class="name"> Thorin </span> too, and he knew what be was driving at. “If you mean you think it is my job to go into the secret passage first, O Thorin Thrain’s son Oakenshield, may your beard grow ever longer,” he said crossly, “say so at once and have done! I might refuse. I have got you out of two messes already, which were hardly in the original bargain, so that I am, I think, already owed some reward. But ‘third time pays for all’ as my father used to say, and somehow I don’t think I shall refuse. Perhaps I have begun to trust my luck more than I used to in the old days” - he meant last spring before he left his own house, but it seemed centuries ago - “but anyway I think I will go and have a peep at once and get it over. Now who is coming with me?”
                    </div>
                    <div class="tx">
                        He did not expect a chorus of volunteers, so he was not disappointed. Fili and Kili looked uncomfortable and stood on One leg, but the others made no pretence of offering - except old Balin. the look-out man, who was rather fond the hobbit. He said he would come inside at least and perhaps a bit of the way too, really to call for help if necessary.
                    </div>
                    <div class="tx">
                        The most that can be said for the dwarves is this: they intended to pay <span class="name"> Bilbo </span> really handsomely for his services; they had brought him to do a nasty job for them, and they did not mind the poor little fellow doing it if he would; but they would all have done their best to get him out of trouble, if he got into it, as they did in the case of the trolls at the beginning of their adventures before they had any particular reasons for being grateful to him. There it is: dwarves are not heroes, but calculating folk with a great idea of the value of money; some are tricky and treacherous and pretty bad lots; some are not, but are decent enough people like <span class="name"> Thorin </span> and Company, if you don’t expect too much.
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_13.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>