<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" class="active" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Roast Mutton
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./images/mutton.jpg"/></div>
                    <div class="tx">
                        Up jumped <span class="name">Bilbo</span>, and putting on his dressing-gown went into the dining-room. There he saw nobody, but all the signs of a large and hurried breakfast. There was a fearful mess in the room, and piles of unwashed crocks in the kitchen. Nearly every pot and pan he possessed seemed to have been used. The washing-up was so dismally real that Bilbo was forced to believe the party of the night before had not been part of his bad dreams, as he had rather hoped. Indeed he was really relieved after all to think that they had all gone without him, and without bothering to wake him up (“but with never a thank-you” he thought); and yet in a way he could not help feeling just a trifle disappointed. The feeling surprised him. “Don’t be a fool, <span class="name">Bilbo Baggins</span>!” he said to himself, “thinking of dragons and all that outlandish nonsense at your age!” So be put on an apron, lit fires, boiled water, and washed up. Then he had a nice little breakfast in the kitchen before turning out the dining-room. By that time the sun was shining; and the front door was open, letting in a warm spring breeze. Bilbo began to whistle loudly and to forget about the night before. In fact he was just sitting down to a nice little second breakfast in the dining-room by the open window, when in walked Gandalf. “My dear fellow,” said he, “whenever are you going to come? What about an early start?-and here you are having breakfast, or whatever you call it, at half past ten! They left you the message, because they could not wait.”
                    </div>
                    <div class="tx">
                        “What message?” said poor <span class="name">Mr. Baggins</span> all in a fluster. “Great Elephants!” said <span class="name">Gandalf</span>, “you are not at all yourself this morning-you have never dusted the mantel- piece!”
                    </div>
                    <div class="tx">
                        “What’s that got to do with it? I have had enough to do with washing up for fourteen!”
                    </div>
                    <div class="tx">
                        “What’s that got to do with it? I have had enough to do with washing up for fourteen!”
                    </div>
                    <div class="tx">
                         “If you had dusted the mantelpiece you would have found this just under the clock,” said <span class="name">Gandalf</span>, handing <span class="name">Bilbo</span> a note (written, of course, on his own note-paper).
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_3.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Test Your Knowledge of the novel, just Try!
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="item question-list ">
                        <span class="question-tip"></span><br>
                        Who is the leading role of the Hobbit?
                        <div>
                            <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                        </div>
                    </div>
                    <div class="item question-list ">
                        <span class="question-tip"></span><br>
                        Gandalf is a __?
                        <div>
                            <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="wizard"><label>wizard</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="elf"><label>elf</label>
                        </div>
                    </div>
                    <div class="item question-list-rlt hide"></div>
                </div>
            </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>