<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html"  title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" class="active" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Not at Home
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        In the meanwhile, the dwarves sat in darkness, and utter silence fell about them. Little they ate and little they spoke. They could not count the passing of time; and they scarcely dared to move, for the whisper of their voices echoed and rustled in the tunnel. If they dozed, they woke still to darkness and to silence going on unbroken. At last after days and days of waiting, as it seemed, when they were becoming choked and dazed for want of air, they could bear it no longer. They would almost have welcomed sounds from below of the dragon’s return. In the silence they feared some cunning devilry of his, but they could not sit there for ever. Thorin spoke: “Let us try the door!” he said. “I must feel the wind on my face soon or die. I think I would rather be smashed by Smaug in the open than suffocate in here!”
                    </div>
                    <div class="tx">
                        So several of the dwarves got up and groped back to where the door had been. But they found that the upper end of the tunnel had been shattered and blocked with broken rock. Neither key nor the magic it had once obeyed would ever open that door again.
                    </div>
                    <div class="tx">
                        “We are trapped!” they groaned. “This is the end. We shall die here.” But somehow, just when the dwarves were most despairing, <span class="name"> Bilbo </span> felt a strange lightening of the heart, as if a heavy weight had gone from under his waistcoat.
                    </div>
                    <div class="tx">
                        “Come, come!” he said. “While there’s life there’s hope!” as my father used to say, and ‘Third time pays for all.’ I am going down the tunnel once again. I have been that way twice, when I knew there was a dragon at the other end, so I will risk a third visit when I am no longer sure. Anyway the only way out is down. And I think time you had better all come with me.” In desperation they agreed, and Thorin was the first go forward by <span class="name"> Bilbo </span>’s side.
                    </div>
                    <div class="tx">
                        “Now do be careful!” whispered the hobbit, “and quiet as you can be! There may be no Smaug at the bottom but then again there may be. Don’t let us take any unnecessary risks!”
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_14.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Test Your Knowledge of the novel, just Try!
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="item question-list ">
                        <span class="question-tip"></span><br>
                        Who is the leading role of the Hobbit?
                        <div>
                            <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                        </div>
                        <div>
                            <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                        </div>
                    </div>
                    <div class="item question-list ">
                        <span class="question-tip"></span><br>
                        Gandalf is a __?
                        <div>
                            <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="wizard"><label>wizard</label>
                        </div>
                        <div>
                            <input type="radio" name="role" value="elf"><label>elf</label>
                        </div>
                    </div>
                    <div class="item question-list-rlt hide"></div>
                </div>
            </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>