<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html" class="active" title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html" title="A Short Rest">A Short Rest</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_5.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_6.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_7.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_8.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_9.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_10.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_11.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_12.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_13.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_14.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_15.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_16.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_17.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_18.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_19.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_20.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        An Unexpected Party
                    </h1> 
                </header>
                <div class="article-entry">
                    
                    <div class="img"><img src="./images/party.jpg"/></div>
                    <div class="tx">
                        In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.
                    </div>
                    <div class="tx">
                        It had a perfectly round door like a porthole, painted green, with a shiny yellow brass knob in the exact middle. The door opened on to a tube-shaped hall like a tunnel: a very comfortable tunnel without smoke, with panelled walls, and floors tiled and carpeted, provided with polished chairs, and lots and lots of pegs for hats and coats - the hobbit was fond of visitors. The tunnel wound on and on, going fairly but not quite straight into the side of the hill - The Hill, as all the people for many miles round called it - and many little round doors opened out of it, first on one side and then on another. No going upstairs for the hobbit: bedrooms, bathrooms, cellars, pantries (lots of these), wardrobes (he had whole rooms devoted to clothes), kitchens, dining-rooms, all were on the same floor, and indeed on the same passage. The best rooms were all on the left-hand side (going in), for these were the only ones to have windows, deep-set round windows looking over his garden and meadows beyond, sloping down to the river.
                    </div>
                    <div class="tx">
                        This hobbit was a very well-to-do hobbit, and his name was Baggins. The Bagginses had lived in the neighbourhood of The Hill for time out of mind, and people considered them very respectable, not only because most of them were rich, but also because they never had any adventures or did anything unexpected: you could tell what a Baggins would say on any question without the bother of asking him. This is a story of how a Baggins had an adventure, found himself doing and saying things altogether unexpected. He may have lost the neighbours’ respect, but he gained-well, you will see whether he gained anything in the end.
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_2.html"> Read More>></a>
                    </div>
                </div>
            </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>