<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html" class="active" title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        A Short Rest
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./images/rest.jpg"/></div>
                    <div class="tx">
                        They did not sing or tell stories that day, even though the weather improved; nor the next day, nor the day after. They had begun to feel that danger was not far away on either side. They camped under the stars, and their horses had more to eat than they had; for there was plenty of grass, but there was not much in their bags, even with what they had got from the trolls. One morning they forded a river at a wide shallow place full of the noise of stones and foam. The far bank was steep and slippery. When they got to the top of it, leading their ponies, they saw that the great mountains had marched down very near to them. Already they I seemed only a day’s easy journey from the feet of the nearest. Dark and drear it looked, though there were patches of sunlight on its brown sides, and behind its shoulders the tips of snow-peaks gleamed. “Is that The Mountain?” asked Bilbo in a solemn voice, looking at it with round eyes. He had never seen a thing that looked so big before. “Of course not!” said <span class="name">Balin</span>. “That is only the beginning of the <span class="des">Misty Mountains</span>, and we have to get through, or over, or under those somehow, before we can come into <span class="des">Wilderland</span> beyond. And it is a deal of a way even from the other side of them to the <span class="des">Lonely Mountain</span> in the East Where <span class="name">Smaug</span> lies on our treasure.”
                    </div>
                    <div class="tx">
                         “O!” said <span class="name">Bilbo</span>, and just at that moment he felt more fared than he ever remembered feeling before. He was thinking once again of his comfortable chair before the fire in his favourite sitting-room in his hobbit-hole, and of the kettle singing. Not for the last time!
                    </div>
                    <div class="tx">
                        Now <span class="name">Gandalf</span> led the way. “We must not miss the road, or we shall be done for,” he said. “We need food, for one thing, and rest in reasonable safety-also it is very necessary to tackle the <span class="name">Misty Mountains</span> by the proper path, or else you will get lost in them, and have to come back and start at the beginning again (if you ever get back at all).”
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_4.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>