<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html"  title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" class="active" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        The Return Journey
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        When <span class="name"> Bilbo </span> came to himself, he was literally by himself. He was lying on the flat stones of Ravenhill, and no one was near. A cloudless day, but cold, was broad above him. He was shaking, and as chilled as stone, but his head burned with fire. “Now I wonder what has happened?” he said to himself. “At any rate I am not yet one of the fallen heroes; but I suppose there is still time enough for that!”
                    </div>
                    <div class="tx">
                        He sat up painfully. Looking into the valley he could see no living goblins. After a while as his head cleared a little, he thought he could see elves moving in the rocks below. He rubbed his eyes. Surely there was a camp still in the plain some distance off; and there was a coming and going about the Gate? Dwarves seemed to be busy removing the wall. But all was deadly still. There was no call and no echo of a song. Sorrow seemed to be in the air. “Victory after all, I suppose!” he said, feeling his aching head. “Well, it seems a very gloomy business.”
                    </div>
                    
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_19.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>