<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html"  title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" class="active" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html" title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html" title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Riddles in the Dark
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        When <span class="name">Bilbo</span> opened his eyes, he wondered if he had; for it was just as dark as with them shut. No one was anywhere near him. Just imagine his fright! He could hear nothing, see nothing, and he could feel nothing except the stone of the floor. Very slowly he got up and groped about on all fours, till he touched the wall of the tunnel; but neither up nor down it could he find anything: nothing at all, no sign of goblins, no sign of dwarves. His head was swimming, and he was far from certain even of the direction they had been going in when he had his fall. He guessed as well as he could, and crawled along for a good way, till suddenly his hand met what felt like a tiny ring of cold metal lying on the floor of the tunnel. It was a turning point in his career, but he did not know it. He put the ring in his pocket almost without thinking; certainly it did not seem of any particular use at the moment. He did not go much further, but sat down on the cold floor and gave himself up to complete miserableness, for a long while. He thought of himself frying bacon and eggs in his own kitchen at home - for he could feel inside that it was high time for some meal or other; but that only made him miserabler.
                    </div>
                    <div class="tx">
                        He could not think what to do; nor could he think what had happened; or why he had been left behind; or why, if he had been left behind, the goblins had not caught him; or even why his head was so sore. The truth was he had been lying quiet, out of sight and out of mind, in a very dark corner for a long while.
                    </div>
                    <div class="tx">
                        After some time he felt for his pipe. It was not broken, and that was something. Then he felt for his pouch, and there was some tobacco in it, and that was something more. Then he felt for matches and he could not find any at all, and that shattered his hopes completely. Just as well for him, as he agreed when he came to his senses. Goodness knows what the striking of matches and the smell of tobacco would have brought on him out of dark holes in that horrible place. Still at the moment he felt very crushed. But in slapping all his pockets and feeling all round himself for matches his hand came on the hilt of his little sword - the little dagger that he got from the trolls, and that he had quite forgotten; nor do the goblins seem to have noticed it, as he wore it inside his breeches.
                    </div>
                    <div class="tx">
                        Now he drew it out. It shone pale and dim before his eyes. “So it is an elvish blade, too,” he thought; “and goblins are not very near, and yet not far enough.”
                    </div>
                    <div class="tr">
                        <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_6.html"> Read More>></a>
                     </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>