<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">The Hobbit</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul> 
                            <li><a href="index.html" >home</a></li>
                            <li><a href="party.html"  title="An Unexpected Party">An Unexpected Party</a></li>
                            <li><a href="mutton.html" title="Roast Mutton">Roast Mutton</a></li>
                            <li><a href="rest.html"  title="A Short Rest">A Short Rest</a></li>
                            <li><a href="hill.html" title="Over Hill and Under Hill">Over Hill and Under Hill</a></li>
                            <li><a href="riddles.html" title="Riddles in the Dark">Riddles in the Dark</a></li>
                            <li><a href="fryingpan.html"  title="Out of the Frying-Pan into the Fire">Out of the Frying-Pan into the Fire</a></li>
                            <li><a href="queer.html" title="Queer Lodgings">Queer Lodgings</a></li>
                            <li><a href="flies.html" title="Flies and Spiders">Flies and Spiders</a></li> 
                            <li><a href="barrels.html" title="Barrels Out of Bond">Barrels Out of Bond</a></li>
                            <li><a href="welcom.html" title="A Warm Welcome">A Warm Welcome</a></li>
                            <li><a href="doorstep.html"  title="On the Doorstep">On the Doorstep</a></li>
                            <li><a href="info.html" title="Inside Information">Inside Information</a></li>
                            <li><a href="notathome.html" title="Not at Home">Not at Home</a></li>
                            <li><a href="fire.html" title="Fire and Water">Fire and Water</a></li>
                            <li><a href="clouds.html" title="The Gathering of the Clouds">The Gathering of the Clouds</a></li>
                            <li><a href="thief.html" class="active" title="A Thief in the Night">A Thief in the Night</a></li>
                            <li><a href="burst.html" title="The Clouds Burst">The Clouds Burst</a></li>
                            <li><a href="return.html" title="The Return Journey">The Return Journey</a></li>
                            <li><a href="stage.html" title="The Last Stage">The Last Stage</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        A Thief in the Night
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="tx">
                        Now the days passed slowly and wearily. Many of the dwarves spent their time piling and ordering the treasure; and now <span class="name"> Thorin </span> spoke of the Arkenstone of Thrain, and bade them eagerly to look for it in every comer. “For the Arkenstone of my father,” he said, “is worth more than a river of gold in itself, and to me it is beyond price. That stone of all the treasure I name unto myself, and I will be avenged on anyone who finds it and withholds it.” <span class="name"> Bilbo </span> heard these words and he grew afraid, wondering what would happen, if the stone was found-wrapped in an old bundle of tattered oddments that he used as a pillow. All the same he did not speak of it, for as the weariness of the days grew heavier, the beginnings of a plan had come into his little head. Things had gone on like this for some time, when the ravens brought news that Dain and more than five hundred dwarves, hurrying from the Iron Hills, were now within about two days’ march of Dale, coming from the North-East. “But they cannot reach the Mountain unmarked,” said Rac, “and I fear lest there be battle in the valley. I do not call this counsel good. Though they are a grim folk, they are not likely to overcome the host that besets you; and even if they did so, what will you gain? Winter and snow is hastening behind them. How shall you be fed without the friendship and goodwill of the lands about you? The treasure is likely to be your death, though the dragon is no more!”’
                    </div>
                    <div class="tx">
                        But <span class="name"> Thorin </span> was not moved. “Winter and snow will bite both men and elves,” he said, “and they may find their dwelling in the Waste grievous to bear. With my friends behind them and winter upon them, they will perhaps be in softer mood to parley with.”
                    </div>
                    <div class="tx">
                        That night <span class="name"> Bilbo </span> made up his mind. The sky was black and moonless. As soon as it was full dark, he went to a corner of an inner chamber just within the gate and drew from his bundle a rope, and also the Arkenstone wrapped in a rag. Then he climbed to the top of the wall. Only Bombur was there, for it was his turn to watch, and the dwarves kept only one watchman at a time. “It is mighty cold!” said Bombur. “I wish we could have a fire up here as they have in the camp!”
                    </div>
                    <div class="tx">
                        “It is warm enough inside,” said <span class="name"> Bilbo </span>.
                    </div>
                    <div class="tx">
                        “I daresay; but I am bound here till midnight,” grumbled the fat dwarf. “A sorry business altogether. Not that I venture to disagree with <span class="name"> Thorin </span>, may his beard grow ever longer; yet he was ever a dwarf with a stiff neck.” “Not as stiff as my legs,” said Bilbo. “I am tired of stairs and stone passages. I would give a good deal for the feel of grass at my toes.” “I would give a good deal for the feel of a strong drink in my throat, and for a soft bed after a good supper!”
                    </div>
                    <div class="tr">
                       <a href="http://www.en8848.com.cn/fiction/fiction/fantasy/45521_17.html"> Read More>></a>
                    </div>
                </div>
            </article>
            <article class="article">
                    <header class="article-header">
                        <h1 class="name title">
                            Test Your Knowledge of the novel, just Try!
                        </h1> 
                    </header>
                    <div class="article-entry">
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Who is the leading role of the Hobbit?
                            <div>
                                <input type="radio" name="leadingRole" value="Gandalf"><label>Gandalf</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Bilbo"><label>Bilbo</label>
                            </div>
                            <div>
                                <input type="radio" name="leadingRole" value="Thirteen dwarves"><label>Thirteen dwarves</label>
                            </div>
                        </div>
                        <div class="item question-list ">
                            <span class="question-tip"></span><br>
                            Gandalf is a __?
                            <div>
                                <input type="radio" name="role" value="hobbit"><label>hobbit</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="wizard"><label>wizard</label>
                            </div>
                            <div>
                                <input type="radio" name="role" value="elf"><label>elf</label>
                            </div>
                        </div>
                        <div class="item question-list-rlt hide"></div>
                    </div>
                </article>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>