<!DOCTYPE html>
<html>
<head>
    <title>Question 2</title>
    <style>
       body{
        -webkit-font-smoothing: antialiased;
       }
       #box{
           width: 10px;
           height: 10px;
           background: red;
           display: inline-block
       }
       .left{
           text-align: left;
       }
       .right{
           text-align: right;
       }
       .centre{
           text-align: center;
       }
    </style>
</head>
<body>
    <section>
        <input type="radio" name="pos" value="Left" checked/>
        <input type="radio" name="pos" value="Centre"/>
        <input type="radio" name="pos" value="Right"/>
    </section>
    <section id="content">
        <div class="left" id="box"></div>
    </section>
    <script>
        var poses = document.querySelectorAll("[name=pos]");
        var len = poses.length;
        for (var i = 0; i < len; i++) {
            var pos = poses[i];
            pos.addEventListener("change", function(e) {
                var value = this.value;
                content.className = value.toLowerCase();
            });
        }
    </script>
</body>
</html>