<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Coding Mini-Assignment 3</title>
</head>
<body>

<!--
< = &lt;
> = &gt;
& = &amp; 'ampersand'
-->

<h3> Find a list of 10 errors, deprecated tags/attributes, and bad practice: </h3>
<ol>
	<li>on line 12, the bgcolor, link, vlink are no longer supported in HTML5</li>


	<li>on line 16, multiple <code>&lt;br></code>tags are used to add space. Consider using margins instead	 </li>

	<li>on line 34, the name attribute on the <code>&lt;a></code> tag should no longer be used. Use the "id" attribute instead,</li>

	<li>on line 19, the code <code>&lt;strong>&amp;nbsp;&lt;/strong></code> is a waste of space. unbroken text. </li>

	<li>the <code>&lt;h3></code> tag throughout are not closed propperly, which cause the text to grow exponentially.</li>

	<li>The <code>&lt;font></code> and <code>&lt;center></code> tags are not supported in HTML5.  Fonts and alignment should be set with CSS.</li>

	<li>The author uses tables to layout the page content.  &lt;table> elements should only be used for tabular data — and other grouping elements (such as &lt;div>, &lt;section> etc.) should be used instead.</li>

	



</ol>


</body>
</html>