body,html,ul,p,li, h1{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    color: #1a1a1a;
    background: #eaeaea;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.75;
}
*{
    box-sizing: border-box;
}
ul, li{
    list-style: none outside none;
}
a{
    background: transparent;
    text-decoration: none;
}

.sidebar{
    width: 300px;
    min-height: 100%;
    overflow: auto;
    background: #fff;
    position: fixed;
    z-index: 999;
    transition: all .2s ease-in;
}
.sidebar li{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sidebar a {
    color: #696969;
}
.sidebar a:hover, .sidebar a.active{
    color: #026bb7;
    text-shadow: 0 0 1px #026bb7;
}
.overlay{
    width: 100%;
    height: 180px;
    background: #4d4d4d;
    position: absolute;
}
.inner{
    width: 100%;
    height: 300px;
    position: relative;
}
.aside-main{
    width: 76%;
    text-align: center;
    margin: 112px auto 0;
}
.profilepic{
    border: 5px solid #fff;
    width: 240px;
    height: 128px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .2s ease-in;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    background: url(../images/icon.jpg) white center -10px  no-repeat;
    background-size: 100% auto;
}

#main {
    position: absolute;
    right: 0;
    min-height: 100%;
    left: 300px;
    width: auto;
}
.article{
    margin: 30px;
    position: relative;
    border: 1px solid #ddd;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: #fff;
    transition: all .2s ease-in; 
    background: url(../images/bg.png) center no-repeat;
    background-size: cover;
}

.article .article-header{
    border-left: 5px solid  rgba(2, 107, 183, 0.6);
    padding: 30px 0 15px 25px;
    padding-left: 7.6923%;
}
.header-author{
    color: rgba(2, 107, 183, 1);
}
.article .title{
    display: inline;
    color: #444;
    text-shadow: 0 0 1px #444;
    margin-left: 0;
    line-height: 35px;
    font-size: 26px;
    transition: color .3s;
    font-weight: 400;
}

.article .article-entry {
    line-height: 1.8em;
    padding-right: 7.6923%;
    padding-left: 7.6923%;
    padding-bottom: 15px;
}

.table{
    border-collapse: collapse;
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(230, 189, 189);
}
.table thead, .table tr {
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(230, 189, 189);
}


/* Padding and font style */
.table td, .table th {
    padding: 2px 10px;
    font-size: 12px;
    font-family: Verdana;
    color: #444;
}

/* Alternating background colors */
.table tr:nth-child(even) {
    background: rgba(2, 107, 183, 0.3);
}
.table tr:nth-child(odd) {
    background: #FFF
}

td a:hover{
    cursor: pointer;
   text-decoration: underline;
}
td a{
    color: #333;
}
td img{
    width: 40px;
}
td img, td span{
    vertical-align: middle;
}
.pd-lf{
    padding-left: 10px;
    color: #ff4727;
    font-weight: bold;
    font-size: 20px;
}
.tx{
    text-indent: 25px;
}
.tr{
    text-align: right;
}
.tr a:hover{
    cursor: pointer;
}
.td a{
    font-weight: bold;
    color: #ff4727;
    font-size: 20px;
}

.fl{
    float: left;
}
.fr{
    float: right;
}
.img img{
    padding-right: 10px;
}
.img-radius{
    border-radius: 20px;
}
.tc{
    text-align: center;
}
.clear::after{
    content: '';
    display: block;
    clear: both;
}
.fl img{
    padding-right: 10px;
}

.more{
    text-align: right;
}
.more a{
    color: rgba(2, 107, 183, 1);
}
.lh{
    line-height: 2;
}
.mw{
    max-width: 300px;
}