<!DOCTYPE html>
<html>
    <head>
        <title>Test Your Programming Knowledge</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <article class="main">
            <h1 class="h1">Test Your Programming Knowledge</h1>
            <section>
                <h4 class="h4">What is HTML?</h4>
                <p>HTML is short for HyperText Markup Language and it is used to create webpages which will be displayed on the World Wide Web. It help to build the stucture for the webpage. It has a series of tags, such as div, table, span, p, img, form, input and so on. Now the latest w3c html standard is HTML5, which added many semantic Tags, such as article, section, aside, header, footer, etc.HTML ensures the proper formatting of text and images so that your Internet browser may display them as they are intended to look. Without HTML, a browser would not know how to display text as elements or load images or other elements. HTML also provides a basic structure of the page, upon which Cascading Style Sheets are overlaid to change its appearance. </p>
                <h5 class="h5">Useful HTML Websites:</h5>
                <div>
                    <div class="links">
                        <a href="https://html.com/">HTML.com</a><br>
                        <a href="https://www.w3.org/html/">W3C HTML</a><br>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials">MDN web docs HTML Tutorials</a><br>
                    </div>
                    <div class="img">
                        <img src="./img/html.png">
                    </div>
                </div>
            </section>
            <section>
                <h4 class="h4">What is JavaScript?</h4>
                <p>
                    JavaScript is a scripting or programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies.JavaScript is an interpreted, object-based scripting language. Although it has fewer capabilities than full-fledged object-oriented languages like C++, JavaScript is more than sufficiently powerful for its intended purposes.JavaScript is not a cut-down version of another language (it is only distantly and indirectly related to Java, for example), nor is it a simplification of anything. It is, however, limited. You cannot write stand-alone applications in it, for example, and it has no built-in support for reading or writing files. Moreover, JavaScript scripts can run only in the presence of an interpreter or "host", such as Internet Explorer. JavaScript is a loosely typed language. Loosely typed means you do not have to declare the data types of variables explicitly. In fact, JavaScript takes it one step further. You cannot explicitly declare data types in JavaScript. Moreover, in many cases JavaScript performs conversions automatically when needed. For instance, if you add a number to an item consisting of text (a string), the number is converted to text.
                </p>
                <h5 class="h5">Useful JavaScript Websites:</h5>
                <div>
                    <div class="links">
                        <a href="http://javascript.info/">The Modern JavaScript Tutorial</a><br>
                        <a href="https://www.javascript.com/">JavaScript</a><br>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN web docs JavaScript</a><br>
                    </div>
                    <div class="img">
                        <img src="./img/javascript.png">
                    </div>
                </div>
            </section>
            <section>
                <h4 class="h4">What do you know?<a href="./quiz.html">Quiz Me</a></h4>
                <div>
                    <div class="links">
                        Take the quiz to find out how much you know about HTML and JavaScript
                    </div>
                    <div class="img ask">
                        <img src="./img/ask.png">
                    </div>
                </div>
            </section>
        </article>
        <script src="main.js"></script>
    </body>
</html>