<!DOCTYPE html>
<html>
    <head>
        <title>Test Your Programming Knowledge</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <article class="main">
            <h1 class="h1"> <a href="./index.html"><img width=30 src="./img/back.png" class="back"></a>Test Your Programming Knowledge</h1>
            <div class="ques hide">
                Question<span class="num"></span>: <span class="ques-detail"></span><br>
                You said: <span class="answer"></span>
            </div>
            <p class="score-span hide">Your score is:<span class="score"></span>. <span class="tip"></span></p>
        </article>
        
        <script src="./main.js"></script>
    </body>
</html>