<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alex's ICOM897 Resume</title>
</head>
<body>
<h1>Yihang Tang</h1>
<h2>ICOM897: Interactive Communication</h2>

<p>TianJin, China</p>

<img src="TianJin.jpg" />

<blockquote>In this unit, I will learn about writng content, style, and hehaviours for the web. Learning to writng code for the web is an important skill for modern communication, given that a website is the public face of many businesses and services.</blockquote>

<p>Let's go to <a href="./nba/index.html">my other page</a>.</p>

<p>Let's go to <a href="http://google.com">Google</a>.</p>

<ul>
    <li><a>ICOM897: Interactive Communication</li>
    <li>MAS 240: Cybercultures</li>
    <li>MUS 202: Music Production 1</li>
</ul>

<ol>
    <li><a href="ct1/ct1.html">Coding Mini-Assignment 1</a></li>
    <li><a href="ct2/ct2.html">Coding Mini-Assignment 2</a></li>
    <li><a href="ct3/ct3.html">Coding Mini-Assignment 3</a></li>
    <li><a href="ct4/ct4.html">Coding Mini-Assignment 4</a></li>
    <li><a href="ct5/ct5.html">Coding Mini-Assignment 5</a></li>
</ol>

<!--
    media.mq.edu.au/~Yihang.Tang
-->

</body>