<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Coding Mini-Assignment 4 :Create an Image Gallery</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>
<body>

<a href="images/d1.jpg" data-lightbox="dog"><img src="images/d1-s.jpg"/></a>
<a href="images/d2.jpg" data-lightbox="dog"><img src="images/d2-s.jpg"/></a>
<a href="images/d3.jpg" data-lightbox="dog"><img src="images/d3-s.jpg"/></a>
<a href="images/d4.jpg" data-lightbox="dog"><img src="images/d4-s.jpg"/></a>
<a href="images/d5.jpg" data-lightbox="dog"><img src="images/d5-s.jpg"/></a>
<a href="images/d6.jpg" data-lightbox="dog"><img src="images/d6-s.jpg"/></a>
<a href="images/d7.jpg" data-lightbox="dog"><img src="images/d7-s.jpg"/></a>
<a href="images/d8.jpg" data-lightbox="dog"><img src="images/d8-s.jpg"/></a>
<a href="images/d9.jpg" data-lightbox="dog"><img src="images/d9-s.jpg"/></a>
<a href="images/d10.jpg" data-lightbox="dog"><img src="images/d10-s.jpg"/></a>
<a href="images/d11.jpg" data-lightbox="dog"><img src="images/d11-s.jpg"/></a>



</body>
</html>