<!DOCTYPE html>
<html>
<head>
    <title>Question 1</title>
    <style>
        body{
          -webkit-font-smoothing: antialiased;
        }
        #numIpt {
            padding: 5px 10px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border: 1px solid #fdaebe;
        }
        button{
            padding: 5px 10px;
            border-left: none;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background: #fdaebe;
            border: 1px solid #fdaebe;
            color: #fff;
        }
        #content{
            margin-top: 10px;
        }
        .box{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <input id="numIpt" type="text" placeholder="number of boxes"/><button id="sure">Sure</button>
    </section>
    <section id="content">
    </section>
    <script>
        var BASEMARGIN = 5;
        sure.addEventListener("click", function(e){
            var value = numIpt.value;
            var rgx = /^[1-9][\d]*$/g;
            
            if (!value || value && !rgx.test(value)) {
                alert("Input Text Not Number Format!");
                return;
            }
            
            var num = +value;
            if (Number.isNaN(num)) {
                alert("Input Text Not Number Format!");
                return;
            }
            
            var htmlArray = [];
            for (var i = 0; i < num; i++) {
                var color = "rgb(" + Math.floor(Math.random() * 256) + "," + Math.floor(Math.random() * 256) + ","+ Math.floor(Math.random() * 256) + ")";
                htmlArray.push("<div class='box' style='margin-left:"+ BASEMARGIN*Math.floor(Math.pow(2, i)) +"px; background:" + color + ";'></div>");
            }
            content.innerHTML = htmlArray.join("");

        });
    </script>
</body>
</html>