<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Coding Challenge 1</title>
<link href="ct2.css" rel="stylesheet"/>
</head>

<body>

<div class="content">
<hearder>
<h1>ICOM Skateboards</h1>
</header>

<main>
<h2>Our boards</h2>

<h3>Mini Logo™ Boards</h3>

Hand made using only the finest materials, Mini Logo™ is the leader of high performance/price point decks in the Industry. Warranted against de-lamination for the useful life of the deck and managed in our Santa Barbara Headquarters, Mini Logo™ utilizes 35 years of deck building experience and knowledge to truly deliver the best sizes, shapes and POP for less!

Each deck is created from 7 plys of hard rock maple, fused in Skate One’s special low stress, AirLam™ presses, with water resistant, high strength glue and sealed against moisture with a lacquer semi-gloss finish. The bottom of Mini Logo™ decks are treated with a multi-layer coating consisting of a wood sealer layer and two full length colored ink layers for longer slides.

<h3>Mini Logo™ Deck Concave Specs</h3>

<h4>K12</h4>
<p>A double kick nose with extra deep concave that adds significant stiffness to a deck. This allows us to reduce a K12 deck’s thickness and weight without losing pop and response. It also features a steep, flat nose and tail.

Maximum wheel base—14.50 inches. Non-symmetrical nose to tail.</p>

<h4>K15</h4>
<p>Consider this an upgrade that replaces the K10 concave. A double kick nose with deeper, smoother concave, longer wheelbase, concave kick on nose and tail and a scoop tail for a more secure foot placement without feeling trapped. A big boy version of the K12 allowing all terrain ripping with the stability of a longer wheelbase. Less wheel bite because the steeper concave goes out to the edge of the board.

Maximum wheel base—15.75" Non symmetrical nose to tail.</p>

<h4>K16</h4>
<p>This is like our K12 with a shorter wheelbase for smaller skaters.

Maximum wheel base—12.25 inches. Non-symmetrical nose to tail.</p>

<h4>New Stock</h4>

<p>We have just received new stock of Mini Logo™ Wheels and Bearings.  Mini Logo™ wheels are  high rebound, long lasting formulas provide more performance at a fraction of the price of most “pro” wheels. Mini Logo™ Bearings are Skate Rated™, precision 608 bearings made to Skate One specifications.
</main>

<footer>
Copyright ICOM Skateboards 2012: All content originally from Mini Logo™ Skateboards: http://minilogoskateboards.com/products/specs/</p>
</footer>

</body>
</html>