<!DOCTYPE html>
<html>
    <head>
        <title>SpaceShip</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section class="top">
           sdfsd
        </section>
        <section class="main">
            <table class="cells">

            </table>
        </section>
        <section class="info">
            <div class="tip hide">M represents an active m</div>
            <table border="1" class="table">
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Num</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Currently Round</td>
                        <td class="round">0</td>
                    </tr>
                    <tr>
                        <td>Num of Inactive Mines</td>
                        <td class="numForMine">0</td>
                    </tr>
                    <tr>
                        <td>Num of Robotic Spaceships</td>
                        <td class="numForRS">0</td>
                    </tr>
                </tbody>
            </table> 
        </section>
        <section class="action">
            <button class="btn"></button>
        </section>
        <script src="main.js"></script>
    </body>
</html>