<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html"  >Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html" class="active">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Anhui  Cuisine 徽菜 Huīcài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/anhui.png"/></div>
                    <p><strong>Anhui  Cuisine 徽菜 Huīcài</strong> —Uses many wild plants and animals as ingredients, favoring stewing and more oil.</p>
                    <p>Anhui cuisine is one of the lesser known of the Eight Great Cuisines of China. Anhui Province is a poorer inland province west of Shanghai, so its food is basically a hearty mountain peasant food, famously the diet of the Yellow Mountains and the tourist area of Huangshan.</p>
                    <p>The best Anhui food is known for incorporating wild ingredients from the local mountains for a tasty, different, and healthful cuisine.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Braised Fish in Brown Sauce<br>
                        <div class="img"><img src="./img/7-1.png"/></div>
                    </div>
                    <div class="dish">
                        Streaky Pork<br>
                        <div class="img"><img src="./img/7-2.png"/></div>
                    </div>
                    <div class="dish">
                        Steamed Pork Ribs<br>
                        <div class="img"><img src="./img/7-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>