<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html"  class="active">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Guangdong/Cantonese Cuisine 粤菜 Yècài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/guangdong.png"/></div>
                    <p><strong>Guangdong/Cantonese Cuisine 粤菜 Yècài</strong> —Sweeter, favoring braising and stewing, adding various mild sauces</p>
                    <p>Cantonese or Yue cuisine originates from Guangdong Province (SE China around Hong Kong), and it is the most widely served style of Chinese cuisine in the world. This is because most of the Chinese who immigrated and set up restaurants overseas were from Guangdong. Though what's served abroad now has departed from authentic Yue cuisine.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Cantonese Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                    <P><strong>Cantonese Cuisine Flavors</strong> — Mild, Fresh, Natural, and Slightly Sweet</P>
                    <p>A wide variety of foodstuffs are used to make Cantonese dishes. Therefore, it surprises foreigners sometimes. The saying "They eat everything with four legs except tables and everything that flies except airplanes" is an exaggeration. But dishes might contain snakes, cats, dogs and sea life not familiar to most foreigners. Keep that in mind when you are ordering something off the menu with strange Cantonese names.</p>
                    <p>An authentic Cantonese chef's goal is to preserve the food's original flavor.Unlike other Chinese styles of cooking such as Sichuan style where the cook buries the food in a lot of spices and oil, a Cantonese chef aims to bring out or highlight the original flavor of the vegetable, meat, or fruit. So little spice or sugar is used generally.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Breakfast—Morning tea<br>
                        <div class="img"><img src="./img/1-1.png"/></div>
                    </div>
                    <div class="dish">
                        Shrimp Roll<br>
                        <div class="img"><img src="./img/1-2.png"/></div>
                    </div>
                    <div class="dish">
                        Marinated Chicken Feet<br>
                        <div class="img"><img src="./img/1-3.png"/></div>
                    </div>
                    <div class="dish">
                        Steamed Pork Ribs<br>
                        <div class="img"><img src="./img/1-4.png"/></div>
                    </div>
                    <div class="dish">
                        Shrimp Dumpling<br>
                        <div class="img"><img src="./img/1-5.png"/></div>
                    </div>
                    <div class="dish">
                        Steamed Buns<br>
                        <div class="img"><img src="./img/1-6.png"/></div>
                    </div>
                    <div class="dish">
                        Steamed Fish<br>
                        <div class="img"><img src="./img/1-7.png"/></div>
                    </div>
                    <div class="dish">
                        Roast Duck<br>
                        <div class="img"><img src="./img/1-8.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>