<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html"  class="active">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Fujian/Min Cuisine 闽菜 Mǐncài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/fujian.png"/></div>
                    <p><strong>Fujian/Min Cuisine 闽菜 Mǐncài</strong> —Lighter, with a mild sweet and sour taste, using ingredients from the sea and the mountains.</p>
                    <p>Fujian Cuisine originates from the southeastern province of Fujian on the Pacific. The history of the cuisine dates back 5,000 years. Great seafood soups and the precise use of scintillating, but not tongue numbing, spices are the highlights.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        The Three Styles of Fujian Cuisine
                    </h1>
                </header>
                <div class="article-entry">
                    <p>There are three regional styles: Fuzhou style that is light fare compared with other styles and is often sweet and sour to the taste; western Fujian style that features a slightly spicy flavoring from mustard and pepper; and southern Fujian style that usually tastes spicy and sweet.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        The Four Notable Features
                    </h1>
                </header>
                <div class="article-entry">
                    <p><strong>Four Notable Features</strong> — Unusual Ingredients, Soups, Decoration, Seasonings</p>
                    <p>Their cuisine is known for the use of exotic delicacies from the mountains and sea as the main ingredients, an emphasis on soup eating, precisely applying various kinds of seasonings, and an emphasis on artistically cutting and decorating food.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Spring Roll<br>
                        <div class="img"><img src="./img/5-1.png"/></div>
                    </div>
                    <div class="dish">
                        Fish Egg<br>
                        <div class="img"><img src="./img/5-2.png"/></div>
                    </div>
                    <div class="dish">
                        Zongzi<br>
                        <div class="img"><img src="./img/5-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>