<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html" >Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html" class="active">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Hunan Cuisine 湘菜 Xiāngcài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/hunan.png"/></div>
                    <p><strong>Hunan Cuisine 湘菜 Xiāngcài</strong> —Quite spicy, with a hot and sour taste, favoring sautéing, stir-frying, steaming and smoking.</p>
                    <p>Most tourists who visit China get to know the spicy red hot flavors of Sichuan cuisine since it is a tourist favorite. But in Hunan Province, the food is maybe even hotter. Their food tastes less numbing and sourer.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Hunan Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                    <p><strong>Hunan Cuisine Flavors</strong> — Hot and Sour, and Salty.</p>
                    <p>Eating Hunan food is fun. You'll have a chance at trying your tongue on a new kind of cuisine. If you've experienced the burning numbness of Sichuan or Chongqing food, see how your body reacts to the vinegar/chili mix of Hunan food.</p>
                    <p>The many different tastes of the food partly stems from an unusually wide variety of agricultural products. Several kinds of chili peppers are grown. Citrus fruits are one of the major crops, and it lends the yummy sour flavor to dishes such as the popular Hunan Orange Chicken.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Steamed Fish Head with Diced Hot Red Peppers<br>
                        <div class="img"><img src="./img/6-1.png"/></div>
                    </div>
                    <div class="dish">
                        Dry Pot Crab<br>
                        <div class="img"><img src="./img/6-2.png"/></div>
                    </div>
                    <div class="dish">
                        Fried Field Snails<br>
                        <div class="img"><img src="./img/6-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>