<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html"  class="active">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Chinese Food
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/rice.png"/></div>
                    <p><strong>Chinese cuisine</strong> is an important part of Chinese culture, which includes cuisine originating from the diverse regions of China, as well as from Chinese people in other parts of the world. Because of the Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines in Asia, with modifications made to cater to local palates.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        8 Great Regional Cuisines of China
                    </h1> 
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/region.png"/></div>
                    <p>There are many styles of cooking in China, but Chinese chefs have identified<strong> culinary traditions as the best</strong>.These have set the course of how Chinese cook food, and are looked to as models. Each of these schools has a distinct style and different strengths.</p>
                    There are 8 Great Regional Cuisines in China, which are as follows:<br>
                    <table border="1" class="table">
                        <thead>
                            <tr>
                                <th>Great Regional Cuisine Name</th>
                                <th>Chinese Name</th>
                                <th>Chinese Speech</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Guangdong/Cantonese Cuisine</td>
                                <td>粤菜</td>
                                <td>Yuècài</td>
                            </tr>
                            <tr>
                                <td>Sichuan Cuisine</td>
                                <td>川菜</td>
                                <td>Chuāncài</td>
                            </tr>
                            <tr>
                                <td>Jiangsu Cuisine</td>
                                <td>苏菜</td>
                                <td>Sūcài</td>
                            </tr>
                            <tr>
                                <td>Zhejiang Cuisine</td>
                                <td>浙菜</td>
                                <td>Zhècài</td>
                            </tr>
                            <tr>
                                <td>Fujian/Min Cuisine</td>
                                <td>闽菜</td>
                                <td>Mǐncài</td>
                            </tr>
                            <tr>
                                <td>Hunan Cuisine</td>
                                <td>湘菜</td>
                                <td>Xiāngcài</td>
                            </tr>
                            <tr>
                                <td>Anhui Cuisine</td>
                                <td>徽菜</td>
                                <td>Huīcài</td>
                            </tr>
                            <tr>
                                <td>Shandong Cuisine</td>
                                <td>鲁菜</td>
                                <td>Lǔcài</td>
                            </tr>
                        </tbody>
                    </table> 
                </div>
            </article>
        </div>
    </body>
</html>