<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Jiangsu</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html" >Guangdong</a></li>
                            <li><a href="sichuan.html" >Sichuan</a></li>
                            <li><a href="jiangsu.html" class="active">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Jiangsu Cuisine 苏菜 Sūcài 
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/jiangsu.png"/></div>
                    <p><strong>Jiangsu Cuisine 苏菜 Sūcài</strong> —Fresh, moderately salty and sweet, precise cooking techniques, favoring seafood, soups and artistic, colorful presentation.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Jiangsu Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                    <p>Jiangsu cuisine is one of the lesser known of the Eight Great Cuisines of China among foreigners. Jiangsu Province has the highest per capita income. Probably for this reason, the food is more gourmet style. It is very refined and presented colorfully and artistically.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Crab Meat<br>
                        <div class="img"><img src="./img/3-1.png"/></div>
                    </div>
                    <div class="dish">
                        Sweet Pork<br>
                        <div class="img"><img src="./img/3-2.png"/></div>
                    </div>
                    <div class="dish">
                        Sweet and Sour Spare Ribs<br>
                        <div class="img"><img src="./img/3-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>