<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html" >Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html"  class="active">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Shandong Cuisine 鲁菜 Lǔcài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/shandong.png"/></div>
                    <p><strong>Shandong Cuisine 鲁菜 Lǔcài</strong> —Salty and crispy, favoring braising and seafood</p>
                    <p>Shandong Province has a long coast, so fresh river fish and seafood were always the local delicacies.</p>
                    <p>Shandong was one of the first civilized regions in China and an early cultural center, so its cooking tradition set the style for the regions around it, especially to the north in Beijing and northeastern China. Now Shandong cuisine is relished for the many kinds of different seafood and vegetable dishes and their style of frying in high heat that locks in the flavors and isn't oily.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Shandong Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                    <P><strong>Shandong Cuisine Flavors</strong> — Fishy, Salty, Tender, Light and Crispy</P>
                    <p>A wide variety of seafood are used to make Shandong dishes, and the people also like to eat pork. An ancient medical/science text describes the people in the area as relishing both fish and salt, and the people still do</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Fried Sleeve-fish<br>
                        <div class="img"><img src="./img/8-1.png"/></div>
                    </div>
                    <div class="dish">
                        Fried Chicken<br>
                        <div class="img"><img src="./img/8-2.png"/></div>
                    </div>
                    <div class="dish">
                        Fried Fish<br>
                        <div class="img"><img src="./img/8-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>