<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html" >Guangdong</a></li>
                            <li><a href="sichuan.html"  class="active">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Sichuan  Cuisine 川菜 Chuāncài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/sichuan.png"/></div>
                    <p><strong>Sichuan  Cuisine 川菜 Chuāncài</strong> —Spicy and bold, often mouth-numbing, using lots of chili, garlic, ginger and peanuts</p>
                    <p>Sichuan province is the birthplace of many dishes that are well-received globally. Sichuan food, originated from the Southwestern region of China, is the most widely served cuisine in China itself. The dishes of Sichuan cuisine are known for their deep and rich flavours, especially the taste of Sichuan pepper which is rare in other regional cuisines.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Sichuan Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                   <p><strong>Sichuan Cuisine Flavors</strong> — hot and spicy</p>
                   <p>Sichuan cuisine holds a reputation for its variety of seasonings used, as each dish requires different cooking methods. As the saying goes, 'one dish with one flavor, with one hundred dishes come hundred flavors.</p>
                   <p>Sichuan food is most well-known for its hot and spicy flavor, though it may sport sweet and sour flavors too. The most commonly used spices you can find in most households and eateries are "The Five Fragrances" which consist of fennel, pepper, aniseed, cinnamon, and clove; chili and Sichuan pepper.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Noodles Made from Bean or Sweet Potato Starch<br>
                        <div class="img"><img src="./img/2-1.png"/></div>
                    </div>
                    <div class="dish">
                        Maocai<br>
                        <div class="img"><img src="./img/2-2.png"/></div>
                    </div>
                    <div class="dish">
                        Peppery Chicken<br>
                        <div class="img"><img src="./img/2-3.png"/></div>
                    </div>
                    <div class="dish">
                        Poached Sliced Beef in Hot Chili Oil<br>
                        <div class="img"><img src="./img/2-4.png"/></div>
                    </div>
                    <div class="dish">
                        Mapo Beancurd<br>
                        <div class="img"><img src="./img/2-5.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>