<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html" >Guangdong</a></li>
                            <li><a href="sichuan.html" >Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" class="active">Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Summary
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/summary.png"/></div>
                    <p>Chinese regional cuisines are the different cuisines found in different provinces and prefectures of China as well as from larger Chinese communities overseas.</p>
                    <p>A number of different styles contribute to Chinese cuisine but perhaps the best known and most influential are Cantonese cuisine, Shandong cuisine, Jiangsu cuisine (specifically Huaiyang cuisine) and Szechuan cuisine.These styles are distinctive from one another due to factors such as availability of resources, climate, geography, history, cooking techniques and lifestyle. One style may favour the use of lots of garlic and shallots over lots of chilli and spices, while another may favour preparing seafood over other meats and fowl.</p>
                </div>
            </article>
        </div>
    </body>
</html>