<!DOCTYPE html>
<html>
    <head>
        <title>Webpage For Myself</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <aside class="sidebar">
            <div class="overlay"></div>
            <div class="aside-main">
                <header class="inner">
                    <div href="/" class="profilepic">
                    </div>
                    <hgroup>
                    <h1 class="header-author">Chinese Food</h1>
                    </hgroup>
                    <nav class="header-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="cantonese.html">Guangdong</a></li>
                            <li><a href="sichuan.html">Sichuan</a></li>
                            <li><a href="jiangsu.html">Jiangsu</a></li>
                            <li><a href="zhejiang.html"  class="active">Zhejiang</a></li>
                            <li><a href="fujian.html">Fujian/Min</a></li>
                            <li><a href="Hunan.html">Hunan</a></li>
                            <li><a href="anhui.html">Anhui</a></li>
                            <li><a href="shandong.html">Shandong</a></li>
                            <li><a href="summary.html" >Summary</a></li>
                        </ul>
                    </nav>
                </header>		
            </div>
        </aside>
        <div id="main">
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Zhejiang Cuisine 浙菜 Zhècài
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="img"><img src="./img/zhejiang.png"/></div>
                    <p><strong>Zhejiang Cuisine 浙菜 Zhècài</strong> —Mellow, using fresh seafood, freshwater fish, and bamboo shoots, and a wide variety of cooking methods.</p>
                    <p>Zhejiang Cuisine originates from the populous and rich eastern province of Zhejiang on the Pacific. If you don't like spicy cuisine, but prefer fish and seafood, then this is the food style for you.</p>
                    <p>Hangzhou, its capital, was the capital of the Southern Song Dynasty, and the city was renowned for their wealth and sophistication. Maybe this is why the food is unusually dainty and refined.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Zhejiang Cuisine Flavors
                    </h1>
                </header>
                <div class="article-entry">
                    <P><strong>Zhejiang Cuisine Flavors</strong> — Seafood, Refined Artistry, Freshness</P>
                    <p>The great seafood dishes are the main draw of this style of food. But most tourists will find the artistic refinement of the cuisine attractive too.</p>
                    <p>A wide variety of seafoods are used to make Zhejiang dishes. Unlike most Western seafood restaurants where the main dishes include a few varieties of fish and oysters, the people of Zhejiang can eat all these and things from the sea most people have never seen such as sea cucumbers and varieties of sea vegetables that you can explore.</p>
                    <p>Zhejiang is the richest province in China, and it was called the "land of milk and honey", so the people expect some extra refined touch to their food. It isn't greasy, not mouth numbing, not too sour, not too sweet, but not bland either.</p>
                    <p>However, they focus less on colorful dishes and artistry than the Fujianese do and focus more on serving fresh food. The food is often served raw or almost raw and is fresh and crispy and seasonal. It is more like Japanese food in this way.</p>
                </div>
            </article>
            <article class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Some Typical Dish
                    </h1>
                </header>
                <div class="article-entry">
                    <div class="dish">
                        Xihu Vinegar Fish<br>
                        <div class="img"><img src="./img/4-1.png"/></div>
                    </div>
                    <div class="dish">
                        Pot-stewed Meat<br>
                        <div class="img"><img src="./img/4-2.png"/></div>
                    </div>
                    <div class="dish">
                        Fried Mushrooms Cabbage<br>
                        <div class="img"><img src="./img/4-3.png"/></div>
                    </div>
                </div>
            </article>
        </div>
    </body>
</html>