body,html,ul,p,li, h1, ol{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    color: #333;
    font-family: lucida grande,lucida sans unicode,lucida,helvetica,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.75;
    background: url(../images/bg.jpg) center no-repeat;
    background-size: cover;
}
*{
    box-sizing: border-box;
}
ul, ol, li{
    list-style: none outside none;
}
a{
    background: transparent;
    text-decoration: none;
}

#main {
    right: 0;
    min-height: 100%;
    width: 1200px;
    margin: 0 auto;
}


.header {
    padding-top: 30px;
    text-align: center;
    color: #ffa24b;
    text-shadow: 0 0 1px #ffa24b;
    margin-bottom: 100px;
}
.article{
    height: 100%;
    margin: 30px;
    position: relative;
    
    transition: all .2s ease-in;
}



/* Border styles */
.table{
    border-collapse: collapse;
    border: none;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(230, 189, 189);
}
.table thead, .table tr {
    border: none;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(230, 189, 189);
}
/* Padding and font style */
.table td, .table th {
    padding: 2px 10px;
    font-size: 12px;
    font-family: Verdana;
    color: #666;
}

/* Alternating background colors */
.table tr:nth-child(even) {
    background: rgba(255, 162, 75, 0.6);
}
.table tr:nth-child(odd) {
    background: #FFF
}

.item{
    display: inline-block;
    width: 235px;
    text-align: center;
    margin: 10px;
}
.item img{
    width: 100%;
}
.item span{
    display: inline-block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
}
.food-name {
    text-align: center;
}
.pic {
    text-align: center;
}
.pic figcaption{
    text-align: left;
    text-indent: 20px;
}

.detail{
    box-sizing: border-box;
    padding-left: 100px;
    padding-right: 100px;
}
.detail li{
    margin: 10px 0;
}
.detail h2, .detail h3{
    color: #ffa24b;
}
figure{
    margin: 0;
}
.step{
    display: inline-block;
    vertical-align: top;
}
.w{
    width: 928px;
    margin-left: 10px;
}
.w2{
    width: 150px;
    margin-right: 10px;
    font-weight: bold;
}
.hide{
    display: none;
}