@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700');

body {
	background-color: pink;
}

main{
	border-top: 8px solid #ffa473;
	border-bottom: 8px solid #6675a8;
	width:750px;
}

section{
    width: 320px;
    display:inline-block; 
    vertical-align:middle;
	}

	div{
		width:420px;
		display:  inline-block;
		vertical-align: middle;
	}

	h3{
		text-transform: uppercase;
		font-size: 36px;
		color: #999999;
	}

	a{
		text-decoration: none;
		color: #565656;
		border: 2px solid #565656;
		text-transform: uppercase;
		font-size: 12px;
		padding: 7px 14px;
	}

	a:hover {
		background-color: #565656
		color: white;
	}
