<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
<link href="uniqlo.css" rel="stylesheet"/>
</head>
<body>

<main>
	<section>
		<h3>Supima&reg; Cotton
		</h3>

		<blockquote>Exceptionally soft, strong and holds color more than any other cotton.  Grown and manufactured in the US, these pieces feel soft against your skin and are long lasting.
		</blockquote>

		<p>Reg price from $9.90
		Now from $7.90</p>

		<a href="#">Shop women</a>
		<a href="#">Shop men</a>
	</section>


	<div>
	<img src="images/supima_m.jpg" />
	<img src="images/supima_w.jpg" />
	</div>
</main>

</body>
</html>