<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="ahe">Hello</h1>
    <div id="na">
        <a href="./home.html">home</a>
        <a href="./math.html">math</a>
        <a href="./about.html">about</a>
    </div>
    <div id="bo">
        <div id="si">
            This is side of about page.
        </div>
        <div id="co">
            This is content of about <span class="myname"></span>, who is aged <span class="age"></span>, a sophomore student SMU. Now major in management at Cox in city <span class="city"></span>. Coming from Nanjing, China. A beautiful city which embraced six general dynasties of Old China, was the greatest city among Ming Dynasty. We still have few palaces in Nanjing for people to take a look at. Those buildings are still gogerous as well.  
        </div>
    </div>
    <div id="fo">
        This is footer.
    </div>
    <script src="./jquery-1.12.4.min.js"></script>
    <script>
        $('#ahe').fadeOut(100);
        $('#ahe').fadeIn(1000);
        var obj = { "name":"Yanshan NI", "age": 23, "city":"Dallas"};
    
        $(".myname").html(obj.name);
        $(".age").html(obj.age);
        $(".city").html(obj.city);
    </script>
</body>
</html>
