<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="he">Hello</h1>
    <div id="na">
        <a href="./home.html">home</a>
        <a href="./math.html">math</a>
        <a href="./about.html">about</a>
    </div>
    <div id="bo">
        <div id="si">
            This is side of home page.
        </div>
        <div id="co">
            This is content of home page.This is the website built by Yanshan Ni and Chuyi Wang. We both come from SMU, and having a cse class about introduction to computer science engineering. We are now studying how to produce a brand new website on our own. We all are having fun having this class, cause this class really helped us to improve a brand new skill we had never had before.
        </div>
    </div>
    <div id="fo">
        This is footer.
    </div>
    <script src="./jquery-1.12.4.min.js"></script>
    <script>
        $('#he').animate({
            opacity: '1'
        }, 1000)
    </script>
</body>
</html>
