一
丁
七
万
丈
三
上
下
不
与
丑
专
且
丙
丛
东
丝
丢
两
严
个
中
串
临
丸
为
举
久
之
乐
乖
乘
乙
九
也
乡
书
买
乱
了
争
事
二
于
云
五
井
些
交
亩
亮
亲
人
亿
仅
仇
仍
从
他
付
代
令
以
们
仰
件
价
任
份
伙
会
伞
传
伤
伸
但
位
低
住
余
作
你
佳
使
例
供
侧
便
保
信
俩
修
俯
倍
倒
倚
借
债
值
假
偏
做
停
偷
催
傻
像
僵
元
先
光
克
党
入
全
八
公
六
共
关
兵
其
养
兼
内
册
再
冒
写
军
冬
冰
冲
决
冷
冻
净
准
凉
减
凑
几
凡
凭
凶
出
凿
刀
分
切
划
列
则
刚
创
初
删
利
别
刮
到
制
刷
刺
刻
削
前
剥
剧
剩
剪
副
割
力
劝
办
加
动
助
劲
包
化
北
匹
区
十
千
升
半
单
卖
南
占
卧
印
即
却
卵
卷
卸
厅
压
厚
去
县
又
及
双
反
发
取
受
变
叠
口
古
句
另
只
叫
可
台
右
号
吃
各
合
吊
同
名
后
吐
向
吓
吗
吞
吧
吨
含
听
吵
吸
吹
吻
吼
呀
呆
告
呐
员
呢
周
味
呵
呼
命
和
咬
咱
咳
咸
咽
哇
响
哎
哟
哦
哪
哭
哼
唤
售
唱
啊
啦
喂
喊
喘
喝
喷
喽
嗯
嘛
嘴
嘿
噢
嚷
四
回
团
困
围
国
图
圆
圈
土
在
地
场
均
坏
坐
坑
块
坝
坟
坡
垂
垫
垮
埋
城
堆
堤
堵
塌
塔
塞
填
境
墓
墙
墨
壁
壮
声
壳
壶
处
夏
外
多
夜
够
大
天
太
头
夸
夹
夺
奔
奖
套
女
奶
她
好
如
妙
姓
姨
娘
娶
嫁
嫌
嫩
子
孔
字
存
季
学
它
守
安
完
定
宝
客
室
宫
害
家
容
宽
寄
密
富
寸
对
寻
封
射
将
小
少
尖
尝
就
尺
尽
局
层
届
屋
山
岁
岛
岸
左
巧
差
已
巷
市
布
帐
带
帮
常
幅
幕
幢
干
平
年
并
广
床
应
底
店
庙
废
度
座
建
开
弄
弓
引
张
弯
弱
弹
强
归
当
录
往
征
待
很
得
心
必
忍
忘
忙
快
念
怀
怒
怕
急
性
怨
怪
总
恨
恶
患
您
悬
情
惊
惨
惯
想
惹
愁
愈
愿
慌
慢
懂
懒
戏
成
我
截
戴
户
所
扁
手
才
扎
扑
扒
打
扔
托
扛
扣
扫
扬
扭
扯
扶
批
找
抄
把
抓
投
抖
折
抛
抢
护
报
披
抬
抱
抵
抹
押
抽
担
拆
拉
拍
拐
拔
拖
招
拢
拣
拦
拧
拨
拴
拼
拾
拿
挂
指
按
挑
挖
挡
挣
挤
挥
挨
挺
挽
捆
捉
捏
捕
捞
捡
换
捧
据
掀
掉
掏
排
探
接
推
揉
提
插
握
揪
揭
搁
搂
搅
搓
搞
搬
搭
摆
摇
摊
摔
摘
撑
撒
撕
撞
撤
播
擦
攀
支
收
改
攻
放
救
教
敢
散
数
敲
整
斗
料
斜
斤
断
新
方
旁
无
既
日
旧
早
旱
昏
易
春
是
晃
晒
晕
晚
晴
暖
暗
更
曾
替
最
月
有
服
望
朝
期
木
未
末
本
朵
机
杀
杂
杆
束
条
来
杯
松
板
极
枝
枪
枯
架
柄
某
染
查
树
株
样
核
根
栽
桃
桥
桩
桶
梦
梨
梳
棋
棒
棚
棵
楞
楼
模
横
欠
次
款
歇
歌
止
正
此
步
歪
死
段
毁
母
每
毒
比
毛
气
水
求
汇
汗
江
池
污
汤
沉
沟
没
河
油
治
沾
沿
泡
泥
泼
洋
洒
洗
洞
活
派
流
浅
浇
测
浓
浪
浮
海
浸
涂
涌
涨
淋
淡
深
混
淹
添
清
渐
渠
渡
渣
温
港
渴
游
湖
湿
溅
溜
滑
滚
满
滩
滴
漆
漏
演
潮
灌
火
灭
灯
灰
灾
炒
炮
炸
点
炼
烂
烟
烤
烦
烧
烫
热
焊
煎
煤
照
煮
熟
熬
爬
爱
爹
片
牌
牙
牛
牢
牵
特
犯
狂
狗
狠
狼
猛
猜
猪
猫
献
环
现
班
球
理
琴
瓜
瓣
瓦
瓶
瓷
甘
甜
生
用
甩
甭
田
由
甲
电
男
画
畔
留
略
番
疯
疼
病
痛
瘦
癌
登
白
百
的
皮
皱
盆
盏
盐
盒
盖
盘
盛
盯
直
相
盼
省
看
真
眯
眼
着
睁
睡
瞎
瞒
瞧
瞪
知
短
矮
矿
砍
砖
破
砸
硬
碎
碑
碗
碰
碱
磨
礼
祝
神
票
离
私
秋
种
科
秒
租
称
稀
稍
税
稳
稿
穷
空
穿
窄
窑
窗
窜
立
站
竟
章
端
笑
笔
第
等
筐
筒
答
算
管
箭
箱
篇
米
类
粉
粒
粗
粘
粥
粪
精
糖
糟
系
紧
紫
累
红
约
级
纯
纱
纸
纺
线
练
组
细
织
经
绑
结
绕
给
绝
绣
绿
编
缝
缩
缸
缺
罐
网
罚
罢
罩
罪
羊
美
群
翁
翘
翻
老
考
者
而
耍
耐
耗
聊
聚
肉
肝
肠
股
肥
肩
肯
肺
肿
胀
胃
胆
背
胖
胜
胸
能
脏
脚
脱
脸
腰
腿
自
臭
至
致
般
舱
船
艘
色
节
花
芽
苗
若
苦
苯
茶
草
荒
药
获
菜
落
蒙
蓝
薄
藏
虽
虾
蚕
蛇
蛋
蜜
血
行
街
补
表
袋
被
裂
装
裹
西
要
见
觉
角
解
计
订
认
让
记
讲
许
论
设
评
词
试
诗
话
该
误
说
请
读
课
谁
调
谈
象
负
败
货
质
购
贱
贴
贵
费
赔
赚
赛
赢
走
赶
起
趁
超
越
趟
足
趴
跌
跑
距
跟
跨
跪
路
跳
踏
踢
踩
蹄
蹬
蹲
身
躲
躺
车
转
软
轻
载
较
辆
辈
输
辣
边
达
过
迈
迎
运
近
返
还
这
进
远
连
迟
迷
追
退
送
逃
选
透
递
逗
通
逛
造
逢
逼
遇
遍
道
遭
遮
避
那
部
都
配
酒
酱
酸
醉
醋
醒
采
里
重
量
金
针
钉
钓
钟
钢
钩
钱
钻
铁
铃
铅
铜
铝
铲
银
铸
铺
锁
锅
锈
错
锡
锣
镇
镑
长
门
闪
闭
问
闯
闲
间
闷
闹
闻
阔
队
防
阴
阵
阿
降
陡
院
除
险
陪
陷
随
隔
难
雄
集
雇
雨
雪
零
雷
雾
需
震
霜
露
青
静
非
靠
面
鞋
音
页
顶
项
顺
须
顾
顿
领
颗
题
风
飘
飞
饭
饱
饶
饼
饿
馆
首
香
马
驮
驴
驶
驻
骂
骑
骗
高
鬼
鱼
鲜
鸟
鸡
鸣
鹅
黄
黑
鼓
齐
龙
一一
一些
一共
一再
一切
一半
一同
一向
一定
一带
一心
一旁
一时
一样
一生
一直
一致
一般
一行
一起
一边
一连
一道
一阵
一面
一齐
万一
万万
万分
万岁
丈夫
上下
上升
上午
上去
上头
上学
上帝
上当
上旬
上来
上游
上班
上级
上衣
上课
上边
上述
上面
下列
下午
下去
下旬
下来
下游
下班
下课
下边
下降
下面
不久
不仅
不但
不住
不停
不免
不利
不只
不可
不同
不够
不大
不如
不安
不对
不少
不平
不幸
不必
不料
不断
不是
不曾
不止
不比
不满
不然
不用
不禁
不管
不行
不要
不见
不觉
不许
不论
不足
不过
不错
不顾
与其
专业
专家
专心
专政
专门
世界
世纪
丘陵
业余
业务
东北
东南
东方
东西
东边
东部
东面
丝毫
两旁
严厉
严密
严格
严禁
严肃
严重
丧失
个人
个体
个儿
个别
个子
个性
中医
中午
中央
中学
中年
中心
中文
中断
中旬
中药
中部
中间
中餐
丰产
丰富
丰收
临时
为了
为止
为首
主人
主任
主力
主动
主席
主张
主意
主持
主权
主要
主观
举办
举行
义务
之一
之上
之下
之中
之内
之前
之后
之外
之类
之间
乐器
乐观
乘客
也许
习惯
乡下
乡村
书包
书店
书本
书架
书籍
书记
买卖
了解
争取
争夺
争论
事业
事件
事先
事务
事宜
事实
事情
事故
事物
事迹
于是
互助
互相
亚军
交待
交换
交易
交流
交谈
交通
交际
产值
产品
产物
产生
产量
享受
京剧
京戏
亭子
亲人
亲切
亲戚
亲热
亲爱
亲眼
亲自
人们
人体
人力
人口
人员
人士
人家
人工
人心
人才
人材
人民
人物
人类
人群
人造
人间
什么
仅仅
仇恨
今后
今天
今年
今日
介绍
仍旧
仍然
从不
从事
从前
从容
从来
从此
从没
从而
仓库
仔细
他们
代价
代办
代替
代理
代表
以上
以下
以为
以便
以内
以前
以及
以后
以外
以来
以至
以致
仪器
仪式
仪表
价值
价格
价钱
任何
任务
任性
任意
仿佛
企业
企图
休息
优势
优点
优秀
优美
优胜
优良
优越
伙伴
会场
会客
会见
会议
会话
会谈
伟大
传播
传染
传统
传说
传达
伤口
伤害
伤心
伯母
伯父
估计
伺候
似乎
似的
但是
位于
位置
住宅
住院
体会
体力
体操
体温
体现
体积
体系
体育
体面
何况
何必
佛教
作业
作为
作品
作家
作战
作文
作物
作用
作者
作风
你们
佩服
使劲
使得
使用
例如
例子
供应
供给
依据
依旧
依然
依照
依靠
侮辱
侵入
侵犯
侵略
便于
便利
便宜
便条
促使
促进
俄文
俄语
俗话
保卫
保存
保守
保密
保护
保持
保留
保管
保证
保险
保障
信任
信号
信封
信心
信念
信息
修建
修改
修正
修理
修筑
倒是
倒腾
倒霉
倘若
借口
值得
倾向
假使
假如
假期
假条
假若
偏偏
做客
做梦
做法
停止
停留
健全
健康
偶尔
偶然
偷偷
傍晚
儿女
儿子
儿童
允许
元宵
元旦
元素
兄弟
充分
充实
充满
充足
先后
先生
先进
光临
光彩
光明
光滑
光线
光荣
光辉
克服
免得
兑换
兔子
党员
党委
党派
全体
全局
全部
全面
公元
公共
公司
公园
公安
公尺
公布
公开
公式
公斤
公民
公用
公费
公路
公里
公顷
共同
关于
关头
关心
关怀
关照
关系
关键
兴奋
兴趣
其中
其他
其余
其它
其实
其次
具体
具备
具有
典型
典礼
养成
养料
内容
内科
内部
再三
再见
再说
写作
军事
军人
军备
军官
军舰
军队
农业
农具
农场
农村
农民
农田
农药
冠军
冤枉
冬天
冬季
冲击
冲突
决口
决定
决心
决议
况且
冶金
冷却
冷静
冷饮
准备
准时
准确
凉快
凉水
减少
减轻
几乎
凡是
凳子
凶恶
出事
出卖
出去
出发
出口
出席
出息
出来
出版
出现
出生
出租
出路
出身
出门
出院
刀子
分之
分付
分别
分割
分子
分工
分布
分散
分数
分明
分析
分泌
分离
分裂
分解
分配
分量
分钟
切实
刊物
列车
刚刚
刚才
创作
创新
创立
创造
初中
初期
初步
初级
判断
利润
利用
利益
别人
别处
别字
别的
到处
到底
到达
制作
制定
制度
制止
制订
制造
刷子
刺激
刻苦
前后
前天
前头
前年
前方
前边
前进
前途
前面
剥削
剧场
剧烈
剧院
剩余
副食
力争
力气
力求
力量
劝告
办事
办公
办法
办理
功劳
功夫
功能
功课
加以
加入
加工
加强
加油
加紧
加速
动人
动作
动力
动员
动手
动摇
动机
动物
动身
动静
助手
努力
劳动
劳驾
势力
勇敢
勇气
勉强
勤劳
勺子
勾结
包含
包围
包子
包括
包袱
匆忙
化合
化学
化工
化石
化验
北方
北边
北部
北面
区别
区域
医学
医生
医疗
医院
十分
千万
千克
午饭
半夜
半天
半岛
半拉
华人
华侨
协会
协作
协助
协定
单位
单独
单纯
单词
单调
南方
南边
南部
南面
博士
占有
占领
卡车
卫星
卫生
印刷
印染
印象
危害
危机
危险
危难
即使
即将
厂长
历史
历年
厉害
压制
压力
压缩
压迫
厌恶
厕所
厘米
原先
原则
原因
原始
原子
原料
原来
原理
原谅
厨房
去年
县城
参加
参考
参观
参谋
叉子
及时
及格
友好
友谊
双方
反击
反动
反复
反对
反应
反抗
反映
反正
反而
反问
发出
发动
发射
发展
发扬
发抖
发挥
发明
发烧
发现
发生
发电
发育
发行
发表
发觉
发言
发达
叔叔
取得
取消
变动
变化
变成
变革
叙述
口号
口头
口气
口袋
口试
口语
古代
古典
古老
古迹
句子
另外
只好
只得
只是
只有
只要
叫做
召开
召集
可以
可巧
可怕
可怜
可惜
可是
可爱
可笑
可能
可行
可见
可靠
右边
叶子
号召
号码
司令
司机
叹气
吃亏
吃力
吃惊
吃苦
各种
各自
合作
合同
合唱
合成
合格
合法
合理
合算
合适
合金
同伴
同学
同屋
同志
同情
同意
同时
同样
同盟
同胞
名字
名胜
后代
后天
后头
后年
后悔
后方
后来
后果
后边
后退
后面
向导
向来
否则
否定
吩咐
含糊
含量
听写
听见
听讲
听说
启发
吵架
吸取
吸引
吸收
吸烟
告别
告诉
告辞
周到
周围
周年
周末
味道
呼吸
呼呼
命令
命运
和平
咖啡
咱们
咳嗽
品德
品种
品质
哆嗦
哈哈
响亮
响应
哎呀
哎哟
哗哗
哥哥
哨兵
哪个
哪些
哪儿
哪怕
哪里
哲学
售货
商业
商人
商品
商场
商店
商量
啤酒
善于
喇叭
喉咙
喊叫
喜悦
喜欢
喜爱
嗓子
嘱咐
嘴唇
器官
器材
四周
四处
回信
回去
回头
回忆
回想
回来
回答
因为
因此
因素
因而
团体
团员
团结
团长
园林
困难
围巾
围绕
固体
固定
固然
国家
国旗
国王
国籍
国营
国防
国际
图画
圆满
圈子
土地
土壤
土豆
在于
在座
地下
地主
地位
地势
地区
地图
地址
地带
地形
地方
地板
地步
地毯
地点
地球
地理
地质
地道
地震
地面
场合
场地
场面
均匀
坏处
坏蛋
坐班
坚决
坚固
坚定
坚强
坚持
坚硬
坦克
垂直
垃圾
垄断
城市
培养
培育
基地
基层
基本
基础
堆积
塑料
墙壁
增产
增加
增强
增进
增长
墨水
士兵
壮丽
壮大
声明
声调
声音
处于
处分
处处
处理
复习
复制
复印
复杂
复述
夏天
夏季
外交
外国
外地
外头
外文
外界
外科
外衣
外语
外边
外部
外面
多么
多亏
多余
多半
多少
多数
夜晚
夜里
夜间
大人
大众
大会
大使
大便
大力
大半
大哥
大地
大型
大声
大大
大夫
大妈
大娘
大嫂
大学
大家
大小
大意
大批
大方
大概
大爷
大米
大约
大胆
大脑
大致
大街
大衣
大道
大都
大量
大队
大陆
天上
天下
天才
天文
天气
天然
天真
天空
太太
太阳
夫人
夫妻
失业
失去
失掉
失望
失眠
失败
头发
头脑
夹子
夺取
奇怪
奇迹
奋斗
奔跑
奖励
奖金
奠定
奥秘
女人
女儿
女士
女子
奴隶
奶奶
她们
好久
好些
好像
好吃
好听
好处
好奇
好比
好看
如下
如今
如何
如同
如果
如此
妇人
妇女
妈妈
妥当
妨碍
妹妹
妻子
始终
姐姐
姑姑
姑娘
姓名
委员
委屈
委托
姥姥
姿势
姿态
威胁
娃娃
娱乐
婚姻
婴儿
婶子
媳妇
嫂子
子弹
字典
字母
存在
孙女
孙子
季节
孤立
学习
学会
学位
学制
学员
学年
学时
学期
学术
学校
学生
学科
学者
学说
学费
学问
学院
孩子
宁可
它们
宇宙
安全
安定
安心
安慰
安排
安装
安静
完全
完善
完备
完成
完整
宏伟
宗教
宗派
定婚
定期
宝石
宝贵
实习
实况
实在
实施
实现
实用
实行
实话
实质
实践
实际
实验
审查
客人
客厅
客气
客观
宣传
宣告
宣布
宣言
宪法
宫殿
害处
害怕
害虫
宴会
家乡
家伙
家具
家属
家庭
容器
容易
容许
宽阔
宾馆
宿舍
寂寞
密切
富有
富裕
寒假
寒冷
寓言
寡妇
对了
对于
对付
对待
对方
对比
对立
对话
对象
对门
对面
寻找
导师
导弹
导演
导致
寿命
封建
封锁
射击
将军
将来
将要
尊敬
尊重
小便
小姐
小学
小心
小时
小组
小说
小麦
少女
少年
少数
尖子
尖锐
尘土
尤其
就是
尺子
尺寸
尽力
尽管
尽量
尾巴
局部
局长
局面
屁股
居住
居民
居然
屋子
展出
展开
展览
属于
山区
山地
山峰
山脉
山谷
岁数
岗位
岛屿
岩石
峡谷
崇高
崭新
工业
工人
工会
工作
工具
工厂
工地
工夫
工序
工程
工资
工钱
工龄
左右
左边
巧妙
巨大
巩固
差别
已经
市场
市长
布告
布置
师傅
师范
希望
带儿
带动
带头
带领
帮助
帮忙
常常
常识
帽子
干净
干劲
干吗
干扰
干旱
干杯
干涉
干燥
干脆
干部
平凡
平原
平均
平安
平常
平方
平时
平等
平行
平衡
平静
年代
年级
年纪
年轻
年青
年龄
并且
幸亏
幸福
幻想
幻灯
幼稚
广告
广场
广大
广播
广泛
广阔
庄严
庄稼
庆祝
床单
应付
应当
应用
应该
应邀
应酬
底下
底片
废墟
废话
废除
度过
座位
座儿
座谈
延长
建立
建筑
建议
建设
建造
开会
开办
开动
开发
开口
开始
开学
开展
开幕
开放
开明
开水
开演
开设
开课
开辟
开除
开饭
异常
引导
引起
引进
弟兄
弟弟
张望
弯曲
强大
强度
强烈
强盗
强调
强迫
当中
当代
当作
当初
当前
当地
当家
当年
当时
当然
当面
录像
录音
形势
形容
形式
形态
形成
形状
形象
彩色
影响
影子
影片
彻底
彼此
往往
往来
征服
征求
待遇
徒弟
得了
得到
得很
得意
得病
循环
微小
微笑
德文
德语
心事
心得
心思
心情
心意
心爱
心理
心脏
必修
必定
必然
必要
必需
必须
忍受
忍耐
志愿
忘记
忠实
忠诚
快乐
快活
快餐
念书
忽然
忽视
怀念
怀疑
态度
怎么
怎样
思念
思想
思索
思维
思考
急忙
急躁
性别
性格
性能
性质
总之
总共
总得
总是
总理
总算
总结
总统
恋爱
恐怕
恐怖
恢复
恰好
恰当
恰恰
恶劣
恶化
恶心
悄悄
悠久
悬崖
悲哀
悲痛
悲观
情况
情形
情报
情景
情绪
惊人
惊动
惊奇
惊异
惊讶
惦记
惭愧
想念
想法
想象
愉快
意义
意外
意志
意思
意见
意识
愚蠢
感冒
感到
感动
感受
感情
感想
感激
感觉
感谢
愤怒
愿意
愿望
慌忙
慎重
慰问
懂事
懂得
戏剧
成为
成分
成功
成员
成天
成就
成本
成果
成熟
成立
成绩
成语
成长
我们
或是
或者
战争
战友
战场
战士
战斗
战术
战略
战线
战胜
房子
房屋
房间
所以
所在
所有
所谓
扇子
手势
手套
手工
手指
手术
手枪
手段
手绢
手续
手表
才能
扎实
打仗
打倒
打击
打听
打扫
打扮
打扰
打架
打破
打算
打败
打量
打针
执行
扩大
扭转
批准
批判
批评
承包
承担
承认
技巧
技术
技能
抄写
把握
抑制
抓紧
投入
投机
投降
抗议
折合
折磨
护士
护照
报仇
报刊
报到
报名
报告
报复
报社
报纸
报道
报酬
抱歉
抵抗
抽烟
抽象
担任
担心
担负
拍子
拍摄
拐弯
拒绝
招呼
招待
招手
拜会
拜访
拥护
拥抱
拥挤
拳头
拼命
持久
挂号
指出
指头
指导
指引
指挥
指标
指点
指示
按时
按期
按照
挑选
挣扎
挫折
振动
挽救
损坏
损失
损害
据说
掌声
掌握
排列
排斥
排球
掠夺
探索
接到
接受
接待
接着
接见
接触
接近
接连
控制
推动
推广
推翻
推荐
推辞
推进
推迟
掩护
掩盖
措施
描写
提供
提倡
提前
提包
提纲
提议
提醒
提问
提高
插秧
握手
揭露
援助
搜集
摄影
摄氏
摆脱
摇摆
摇晃
摧毁
播送
操作
操场
操心
操纵
攀登
支持
支援
支配
收入
收割
收拾
收缩
收获
收集
改变
改善
改正
改编
改良
改进
改造
改革
攻克
攻击
放假
放大
放学
放弃
放心
放手
放映
放松
政党
政府
政权
政治
政策
故乡
故事
故意
效果
效率
敌人
敏捷
教员
教堂
教学
教室
教导
教师
教授
教材
教练
教育
教训
敢于
散布
散文
散步
敬爱
敬礼
敬酒
数字
数学
数据
数目
数量
整个
整体
整理
整顿
整风
整齐
文件
文化
文字
文学
文明
文物
文章
文艺
斗争
新型
新年
新式
新生
新闻
新鲜
方便
方向
方式
方案
方法
方针
方面
施工
旁边
旅客
旅游
旅行
旅途
旅馆
旋转
旗子
旗帜
旗袍
无情
无数
无比
无法
无疑
无论
无限
既然
日元
日夜
日子
日常
日报
日文
日期
日用
日益
日程
日记
日语
早上
早已
早晚
早晨
早期
早饭
时代
时候
时刻
时常
时时
时期
时机
时节
时间
昆虫
明亮
明天
明年
明明
明显
明白
明确
昏迷
星星
星期
春天
春季
春节
昨天
是否
是的
是非
显得
显然
显示
显著
晓得
晚上
晚会
晚报
晚饭
普及
普通
普遍
景物
景色
景象
晴天
智慧
暂时
暑假
暖和
暖气
暗暗
暴雨
暴露
曲折
更加
曾经
最初
最后
最好
最近
月亮
月光
月球
有些
有关
有利
有力
有名
有意
有效
有时
有机
有爱
有用
有的
有益
有趣
有限
朋友
服从
服务
朗诵
朗读
期间
木头
木材
未必
未来
本事
本人
本子
本来
本质
本身
本领
朴素
机会
机关
机动
机器
机场
机床
机构
机械
杂志
杂技
杂文
杂质
权利
权力
材料
村子
村庄
束缚
条件
条例
条约
来信
来回
来客
来宾
来往
来源
来自
来说
杯子
松树
极了
极其
极端
构成
构造
枕头
果实
果树
果然
架子
柏树
某些
染料
柔软
柜台
柜子
柱子
柳树
标准
标志
标点
标语
树木
树林
树立
校长
样子
根据
根本
根源
格外
桌子
桔子
档案
桥梁
梅花
梦想
梳子
检查
检讨
检验
棉花
棉衣
棍子
森林
椅子
植物
楼房
楼梯
楼道
概念
概括
榜样
模仿
模型
模样
模糊
模范
橘子
次要
欢乐
欢呼
欢喜
欢迎
欢送
欣赏
欺负
欺骗
款待
歉意
歌剧
歌唱
歌曲
歌颂
正义
正在
正好
正常
正式
正当
正确
正经
正面
此刻
此外
步骤
武器
武术
武装
歪曲
死亡
歼灭
残酷
毅力
母亲
比例
比如
比方
比赛
比较
毕业
毕竟
毛巾
毛病
毛笔
毛线
毛衣
毫不
毫无
毫米
毯子
民主
民兵
民族
民用
民间
气体
气候
气压
气味
气愤
气概
气氛
气温
气象
氧化
氧气
水分
水利
水力
水平
水库
水果
水泥
水稻
永远
汇报
汇款
汉字
汉语
污染
汽水
汽油
汽船
汽车
沉思
沉重
沉默
沙发
沙子
沙漠
没有
没用
没错
河流
沸腾
油田
治疗
沿儿
沿海
法令
法制
法子
法律
法文
法语
法郎
法院
泛滥
波浪
泥土
注射
注意
注视
洁白
洗澡
洪水
活儿
活动
活泼
活该
活跃
流传
流利
流动
流域
流氓
流水
流行
测试
测量
测验
浑身
浪费
浴室
海关
海军
海峡
海拔
海洋
海面
消化
消失
消息
消极
消毒
消灭
消耗
消费
消除
液体
深入
深刻
深夜
深度
混乱
混合
混淆
清晨
清晰
清楚
清洁
清醒
清除
渐渐
渔民
渠道
温和
温带
温度
温暖
港口
港币
渴望
游戏
游泳
游行
游览
湿润
溶液
滑冰
滑雪
满意
满腔
满足
漂亮
演出
演员
演说
漫长
潮湿
激动
激烈
激素
灌溉
火力
火柴
火焰
火箭
火药
火车
灭亡
灯火
灯笼
灰尘
灰心
灵活
灵魂
灾害
灾难
灿烂
炉子
炮弹
点心
点钟
烈士
烟囱
热带
热心
热情
热烈
热爱
热量
热闹
焦急
然后
然而
煤气
照例
照常
照样
照片
照相
照耀
照顾
熊猫
熟悉
熟练
燃料
燃烧
燕子
爆发
爆炸
爱人
爱好
爱情
爱护
父亲
爷爷
爸爸
片面
牌子
牙刷
牙膏
牙齿
牛奶
牢固
牢骚
牧场
牧民
物价
物体
物品
物理
物质
物资
特别
特务
特征
特此
特殊
特点
牺牲
犯人
犯罪
状况
状态
犹豫
狂风
狡猾
独特
独立
独自
狮子
猎人
猛烈
猛然
猜想
猴子
猿人
率领
玉米
玩儿
玩笑
环境
现代
现在
现实
现成
现象
玻璃
珍惜
珍珠
珍贵
班长
球场
理发
理想
理由
理解
理论
瓜子
瓶子
甚至
生产
生动
生命
生存
生意
生日
生气
生活
生物
生理
生病
生词
生长
用力
用功
用品
用处
用心
用途
田地
田野
由于
申请
电力
电压
电台
电器
电子
电影
电报
电梯
电池
电流
电灯
电炉
电线
电脑
电视
电话
电车
电铃
男人
男子
画儿
画家
画报
界线
留学
留念
疑心
疑问
疯狂
疲倦
疲劳
疾病
病人
病床
病情
病房
病菌
症状
痕迹
痛快
痛苦
登记
白天
白白
白菜
百货
的确
的话
皇帝
皮肤
皱纹
监狱
监督
监视
盖子
盘地
盘子
目光
目前
目标
目的
盲目
直到
直径
直接
直达
相互
相似
相信
相反
相同
相声
相对
相当
相片
盼望
省得
省长
眉头
眉毛
看来
看法
看病
看见
真实
真是
真正
真理
眼光
眼前
眼泪
眼看
眼睛
眼镜
着凉
着急
着手
着重
睡眠
睡觉
矛盾
知识
知道
短期
石头
石油
矿石
码头
研制
研究
破产
破坏
破烂
确定
确实
碰见
磁带
示威
礼堂
礼拜
礼物
礼貌
社会
社论
祖先
祖国
祖母
祖父
祝愿
祝贺
神圣
神情
神气
神秘
神经
神话
禁止
离婚
离开
私人
私有
秋天
秋季
种子
种植
种类
科学
科技
科普
科研
科长
秘书
秘密
秩序
积极
积累
称呼
称赞
移到
移动
程序
程度
稍微
稳定
究竟
穷人
空中
空儿
空军
空前
空气
空间
突出
突击
突然
突破
窗口
窗台
窗帘
窗户
窟窿
立刻
立即
立场
立方
竞争
竞赛
竟然
竭力
端正
竹子
笑容
笑话
笔记
笔试
符合
笼子
笼罩
等于
等候
等到
等待
答卷
答复
答应
答案
筷子
签订
简便
简单
简直
算了
算是
算术
管子
管理
管道
箱子
篮子
篮球
米饭
类似
类型
粉碎
粉笔
粗心
粮食
精力
精彩
精神
精细
精致
糊涂
糟糕
系统
紧俏
紧密
紧张
紧急
繁殖
繁荣
纠正
红旗
红茶
纤维
约会
级别
纪律
纪念
纯洁
纲领
纷纷
纺织
线路
练习
组成
组织
组长
细心
细胞
细致
细菌
终于
终身
经历
经常
经济
经理
经营
经费
经过
经验
结合
结婚
结实
结束
结构
结果
结论
给予
给以
绝对
统一
统治
统统
统计
继承
继续
绳子
维护
维持
综合
缓和
缓慢
缓缓
编制
编辑
缘故
缩小
缩短
缺乏
缺少
缺点
罐头
网球
罢工
罪恶
罪行
美丽
美元
美好
美术
美观
羡慕
群众
群岛
翅膀
翻译
翻身
老乡
老人
老婆
老实
老师
老年
老是
老板
老虎
考察
考虑
考试
考验
而且
而是
耐心
耐烦
耐用
耕地
耳朵
耽误
职业
职员
职工
联合
联欢
联盟
联系
联络
聚集
聪明
肌肉
肚子
肥料
肥皂
肯定
背包
背后
背心
背景
背诵
胜利
胡乱
胡同
胡子
胡说
胳膊
胶卷
能力
能够
能干
能源
能量
脑力
脑子
脑筋
脑袋
脖子
脚步
脱离
脸色
脾气
腐朽
腐蚀
膨胀
自主
自从
自信
自动
自学
自己
自愿
自我
自治
自满
自然
自由
自私
自觉
自豪
自费
自身
至于
至今
至少
舅母
舅舅
舌头
舍得
舒服
舒畅
舒适
舞会
舞台
舞蹈
航空
航行
良好
艰巨
艰苦
艰难
色彩
艺术
节日
节目
节省
节约
花园
花朵
花生
苍白
苍蝇
若干
英勇
英文
英明
英语
英镑
英雄
苹果
范围
茶叶
茶馆
草原
草地
草案
荣幸
药品
药方
药水
药物
获得
菠菜
萝卜
营业
营养
落后
著作
著名
葡萄
蒸发
蒸汽
蓬勃
蔬菜
薄弱
虚心
虫子
虽然
虽说
蚊子
蛋糕
蜜蜂
蜡烛
蝴蝶
血汗
血液
血管
行业
行为
行人
行使
行列
行动
行政
行星
行李
街道
衣服
补习
补充
补课
表情
表扬
表明
表演
表现
表示
表达
表面
衬衣
衬衫
衰弱
衷心
袜子
被动
被子
被迫
袭击
裁判
裁缝
装备
装置
装饰
裙子
裤子
西北
西医
西南
西方
西服
西瓜
西边
西部
西面
西餐
要不
要好
要是
要求
要点
要紧
见解
见面
观众
观察
观念
观测
观点
观看
规划
规则
规定
规律
规模
规矩
觉得
觉悟
角度
角落
解决
解剖
解放
解答
解释
警告
警察
警惕
譬如
计划
计算
订婚
认为
认得
认真
认识
讨厌
讨论
训练
议会
议论
记录
记得
记忆
记者
记载
讲义
讲座
讲究
讲话
讲课
许多
论文
讽刺
设备
设想
设法
设计
访问
证书
证件
证实
证据
证明
评介
评论
词典
词汇
试卷
试验
诗人
诚实
诚恳
话剧
诞生
询问
详细
诬蔑
语文
语气
语法
语言
语调
语音
误会
说明
说服
说法
请假
请客
请教
请求
请示
请问
读书
读物
读者
课堂
课文
课本
课程
调动
调整
调查
调皮
调节
谅解
谈判
谈论
谈话
谜语
谢谢
谣言
谦虚
谨慎
谷子
豆子
豆浆
豆腐
象征
负担
负责
贡献
财产
财富
财政
责任
责备
货币
货物
质量
贫穷
贫苦
购买
贯彻
贵姓
贵宾
贸易
费力
费用
资料
资本
资格
资源
资金
赔偿
赞成
赞扬
赞美
赠送
赤道
走廊
走道
赶上
赶忙
赶快
赶紧
起义
起初
起床
起来
起源
起飞
超过
超额
趣味
足球
跃进
跑步
距离
跟前
路上
路口
路线
路过
跳动
跳舞
踊跃
踏实
身份
身体
身分
身子
身材
身边
车厢
车站
车辆
车间
轨道
转入
转动
转变
转告
转弯
转换
转播
转移
转达
轮子
轮廓
轮流
轮船
软弱
轻易
轻松
轻视
载重
辅导
辉煌
辛勤
辛苦
辜负
辣椒
辩论
边界
边疆
边缘
达到
达成
迅速
过分
过去
过年
过来
过渡
过程
迎接
运动
运气
运用
运转
运输
近代
近来
还是
这个
这么
这些
这儿
这样
这边
这里
进修
进入
进军
进化
进去
进口
进攻
进来
进步
进行
违反
违背
连忙
连接
连续
迟到
迫切
迫害
迷信
迷糊
追求
退休
退步
送礼
送行
适合
适应
适当
适用
逃避
选举
选修
选择
透明
逐步
逐渐
途径
通信
通常
通知
通讯
通过
通顺
逝世
速度
速成
造句
逮捕
逻辑
遇到
遇见
道德
道歉
道理
道路
遗产
遗憾
遗留
遥远
遭到
遭受
遭遇
遵守
避免
邀请
那个
那么
那些
那儿
那样
那边
那里
邮包
邮局
邮票
邻居
郊区
部分
部署
部长
部门
部队
配合
酒店
酱油
采取
采用
采购
里头
里边
里面
重叠
重复
重大
重新
重点
重要
重视
重量
野兽
金属
金鱼
鉴定
针对
针灸
钉子
钞票
钟头
钢笔
钥匙
钩子
钻研
铁路
铅笔
银幕
银行
锅炉
错字
错误
锻炼
镇压
镇静
镜子
长久
长度
长期
长远
长途
门口
门诊
闪烁
闪电
闭幕
问候
问好
问题
闲话
闻名
阅读
队伍
队员
队长
防守
防御
防止
防治
阳光
阴天
阴谋
阵地
阶层
阶段
阶级
阻力
阻止
阻碍
阿姨
附近
陆军
陆地
陆续
陈列
陌生
降低
限制
院子
院长
除了
除非
陪同
随便
随即
随后
随手
随时
隐约
隔壁
隔阂
障碍
难以
难受
难得
难怪
难看
难过
难道
难题
雄伟
集中
集体
集合
集团
雕刻
雨衣
雪花
零件
零钱
需要
震动
露面
青年
青春
青菜
青蛙
非常
靠近
面临
面前
面包
面孔
面对
面积
面粉
面貌
革命
革新
音乐
项目
顺便
顺利
顺手
顽固
顽强
顾客
顾问
顿时
预习
预先
预告
预备
预报
预祝
预防
领会
领土
领域
领导
领袖
题目
颜色
颤动
颤抖
风俗
风力
风景
风格
风气
飘扬
飞快
飞机
飞行
飞跃
食品
食堂
食物
餐厅
餐车
饥饿
饭店
饭馆
饮料
饲养
饺子
饼干
馒头
首先
首都
香烟
香皂
香肠
香蕉
马上
马克
马虎
马路
驾驶
骄傲
骆驼
骨头
骨干
高中
高兴
高压
高原
高大
高尚
高峰
高度
高潮
高等
高粱
高级
高速
鲜明
鲜艳
鲜花
鲜血
鲸鱼
鸡蛋
鸭子
鸽子
麻烦
黄昏
黄油
黄瓜
黄色
黎明
黑夜
黑暗
黑板
鼓动
鼓励
鼓掌
鼓舞
鼻子
一下儿
一下子
一会儿
一口气
一块儿
一方面
一点儿
一系列
不一定
不在乎
不得不
不得了
不敢当
不是吗
不由得
不要紧
不见得
不象话
个体户
为什么
乒乓球
了不起
人民币
什么的
伤脑筋
体育场
体育馆
俱乐部
共产党
共和国
共青团
农作物
冰棍儿
出洋相
出难题
办公室
动物园
医务室
半导体
博物馆
原子弹
可不是
国务院
国庆节
国民党
图书馆
圆珠笔
圣诞节
复活节
外祖母
外祖父
大伙儿
大使馆
大多数
大自然
天主教
天然气
奖学金
好好儿
好容易
好玩儿
对不起
对得起
小伙子
小孩儿
小朋友
少先队
就是说
展览会
工程师
工艺品
差不多
干活儿
幼儿园
开夜车
开玩笑
录音机
忍不住
怎么样
怪不得
恨不得
意味着
感兴趣
打交道
打招呼
托儿所
技术员
拖拉机
招待会
指南针
摩托车
收音机
教研室
文学家
无所谓
无线电
日用品
明信片
星期天
星期日
普通话
暖水瓶
有一些
有意思
有时候
有点儿
有的是
服务员
来不及
来得及
标准化
殖民地
没事儿
没什么
没关系
没意思
没说的
洗衣机
混凝土
游泳池
热水瓶
照相机
爱好者
玩意儿
现代化
甚至于
用不着
电冰箱
电影院
电视台
电风扇
留学生
的时候
看不起
看样子
研究所
研究生
碰钉子
礼拜天
礼拜日
科学家
科学院
积极性
维生素
羽毛球
老人家
老大妈
老大娘
老大爷
老太太
老头儿
老百姓
聊天儿
自来水
自治区
自行车
舍不得
茅台酒
茶话会
蛋白质
西红柿
要不是
要不然
解放军
计算机
说不定
资本家
走弯路
越来越
运动会
运动员
这会儿
进一步
闹笑话
阅览室
面条儿
一路平安
一路顺风
万古长青
不好意思
不怎么样
伊斯兰教
公共汽车
公用电话
兴高采烈
农贸市场
出租汽车
力所能及
千方百计
各式各样
四面八方
多劳多得
官僚主义
实事求是
差一点儿
总而言之
成千上万
或多或少
无产阶级
无可奈何
无论如何
有一点儿
有两下子
画蛇添足
知识分子
社会主义
粗心大意
聚精会神
能歌善舞
自始至终
自相矛盾
自言自语
资产阶级
资本主义
走后门儿
这样一来
闹着玩儿
阿拉伯语
毛泽东思想
马克思主义
