<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Coding Mini-Assignment 4 :Create an Image Gallery</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
</head>
<body>

<a href="images/nba1.jpg" data-lightbox="nba"><img src="images/nba1-sm.jpg"/></a>
<a href="images/nba2.jpg" data-lightbox="nba"><img src="images/nba2-sm.jpg"/></a>
<a href="images/nba3.jpg" data-lightbox="nba"><img src="images/nba3-sm.jpg"/></a>
<a href="images/nba4.jpg" data-lightbox="nba"><img src="images/nba4-sm.jpg"/></a>
<a href="images/nba5.jpg" data-lightbox="nba"><img src="images/nba5-sm.jpg"/></a>
<a href="images/nba6.jpg" data-lightbox="nba"><img src="images/nba6-sm.jpg"/></a>
<a href="images/nba7.jpg" data-lightbox="nba"><img src="images/nba7-sm.jpg"/></a>
<a href="images/nba8.jpg" data-lightbox="nba"><img src="images/nba8-sm.jpg"/></a>
<a href="images/nba9.jpg" data-lightbox="nba"><img src="images/nba9-sm.jpg"/></a>
<a href="images/nba10.jpg" data-lightbox="nba"><img src="images/nba10-sm.jpg"/></a>
<a href="images/nba11.jpg" data-lightbox="nba"><img src="images/nba11-sm.jpg"/></a>
<a href="images/nba12.jpg" data-lightbox="nba"><img src="images/nba12-sm.jpg"/></a>





</body>
</html>