<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Detail Infomation for Chinese Food</title>
<link href="./css/main.css" rel="stylesheet"/>
<script src="./js/jquery-3.3.1.min.js"></script>

</head>
<body>
    <!--
    References: http://www.taste.com.au/recipes/16627/caramel+dessert+muffins
    Image: http://cdn.taste.com.au/images/recipes/sfi/2007/03/16627_l.jpg
    (Photograph by John Paul Urizar)
    -->
    <div id="main" class="detail">
        <h2 class="food-name"></h2>

        <figure class="pic">
            <img class="food-pic" src="" />
            <figcaption class="figcaption">
            </figcaption>
        </figure>

        <h3>Ingredients</h3>
        <ul class="ingredients">
        </ul>
        <div class="caramel-wrap hide">
            <h3>Caramel Sauce</h3>
            <ul class="caramel"></ul>
        </div>
        <h3>Method</h3>
        <ol class="method">
        
        </ol>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>