<!DOCTYPE html>
<html>
    <head>
        <title>Chinese Food</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>

        <h1 class="header">
            Chinese Food
        </h1>
        <div id="main">
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Beijing(北京)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=bj1">
                                <img src="./images/bj-1.png"><br>
                                <span>Beijing Roast Duck</span><span>(北京烤鸭)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=bj2">
                                <img src="./images/bj-2.png"><br>
                                <span>Mongolian Hot Pot</span><span>(涮羊肉)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=bj3">
                                <img src="./images/bj-3.png"><br>
                                <span>Crystal Pork Knuckle</span><span>(水晶肘子)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=bj4">
                                <img src="./images/bj-4.png"><br>
                                <span>Sauted Shredded Porkin Sweet Bean Sauce</span><span>(京酱肉丝)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Chongqing(重庆)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=cq1">
                                <img src="./images/cq-1.png"><br>
                                <span>Numb Spicy Hot</span><span>(麻辣烫))</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=cq2">
                                <img src="./images/cq-2.png"><br>
                                <span>Hot and Sour Rice Noodles</span><span>(酸辣粉)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=cq3">
                                <img src="./images/cq-3.png"><br>
                                <span>Dandan Noodles</span><span>(担担面)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=cq4">
                                <img src="./images/cq-4.png"><br>
                                <span>Gross blood in Mong Kok</span><span>(毛血旺)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Xiamen(厦门)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=xm1">
                                <img src="./images/xm-1.png"><br>
                                <span>Noodles with Satay Sauce</span><span>(沙茶面))</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=xm2">
                                <img src="./images/xm-2.png"><br>
                                <span>Fried Oyster with Egg</span><span>(海蛎煎))</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=xm3">
                                <img src="./images/xm-3.png"><br>
                                <span>Fish Balls in the Alley</span><span>(原巷口鱼丸)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=xm4">
                                <img src="./images/xm-4.png"><br>
                                <span>Peanut Soup(</span><span>(花生汤)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Guangzhou(广州)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=gz1">
                                <img src="./images/gz-1.png"><br>
                                <span>Ginger Milk</span><span>(姜撞奶)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=gz2">
                                <img src="./images/gz-2.png"><br>
                                <span>Cantonese Mooncake(</span><span>(广式月饼)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=gz3">
                                <img src="./images/gz-3.png"><br>
                                <span>Water Chestnut Pudding</span><span>(马蹄糕)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=gz4">
                                <img src="./images/gz-4.png"><br>
                                <span>Steamed Dumplings</span><span>(干蒸烧卖)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Xian(西安)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=xa1">
                                <img src="./images/xa-1.png"><br>
                                <span>Hanzhong Liangpi</span><span>(汉中凉皮)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=xa2">
                                <img src="./images/xa-2.png"><br>
                                <span>Pita Bread Soaked in Lamb Soup</span><span>(羊肉泡馍)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=xa3">
                                <img src="./images/xa-3.png"><br>
                                <span>Dry County GuoKui</span><span>(乾县锅盔)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=xa4">
                                <img src="./images/xa-4.png"><br>
                                <span>Qishan Saozi Noodles</span><span>(岐山臊子面)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Wuhan(武汉)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=wh1">
                                <img src="./images/wh-1.png"><br>
                                <span>Hot Noodles with Sesame Paste(</span><span>(热干面)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=wh2">
                                <img src="./images/wh-2.png"><br>
                                <span>Tofu Skin</span><span>(豆皮)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=wh3">
                                <img src="./images/wh-3.png"><br>
                                <span>Soup Dumpling</span><span>(汤包)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=wh4">
                                <img src="./images/wh-4.png"><br>
                                <span>Simmer Soup</span><span>(煨汤)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Hangzhou(杭州)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=hz1">
                                <img src="./images/hz-1.png"><br>
                                <span>Hangzhou Cat Ear(</span><span>(杭州猫耳朵)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=hz2">
                                <img src="./images/hz-2.png"><br>
                                <span>Southern Song Victory Cake</span><span>(南宋定胜糕)</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=hz3">
                                <img src="./images/hz-3.png"><br>
                                <span>Shallot Stuffed Pancake</span><span>(葱包桧)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=hz4">
                                <img src="./images/hz-4.png"><br>
                                <span>Wushan Hill Crisp Cake</span><span>(吴山酥油饼)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="article">
                <header class="article-header">
                    <h1 class="name title">
                        Changsha(长沙)
                    </h1>
                </header>
                <div class="article-entry">
                    <ul class="item-wrap">
                        <li class="item">
                            <a href="./detail.html?id=cs1">
                                <img src="./images/cs-1.png"><br>
                                <span>Glutinous Rice Zongzi</span><span>(糯米粽子)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=cs2">
                                <img src="./images/cs-2.png"><br>
                                <span>Stinky Tofu</span><span>(臭豆腐))</span>
                            </a>
                        </li> 
                        <li class="item">
                            <a href="./detail.html?id=cs3">
                                <img src="./images/cs-3.png"><br>
                                <span>Cannabis Candy</span><span>(麻仁奶糖)</span>
                            </a>
                        </li>
                        <li class="item">
                            <a href="./detail.html?id=cs4">
                                <img src="./images/cs-4.png"><br>
                                <span>Hibiscus Sanxian Hotpot</span><span>(芙蓉三鲜火锅)</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>