<!DOCTYPE html>
<html>
    <head>
        <title>Chinese Food</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <h1 class="header">
            Chinese Food
        </h1>
        <div id="main">
            <ul>
                <li>
                    <a href="./list.html?id=bj"><img src="./images/bj.jpg" width="100px"><span>北京(Beijing)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=cq"><img src="./images/cq.jpg" width="100px"><span>重庆(Chongqing)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=xm"><img src="./images/xm.jpg" width="100px"><span>厦门(Xiamen)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=gz"><img src="./images/gz.jpg" width="100px"><span>广州(Guangzhou)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=xa"><img src="./images/xa.jpg" width="100px"><span>西安(Xian)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=wh"><img src="./images/wh.jpg" width="100px"><span>武汉(Wuhan)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=hz"><img src="./images/hz.jpg" width="100px"><span>杭州(Hangzhou)</span></a>
                </li>
                <li>
                    <a href="./list.html?id=cs"><img src="./images/cs.jpg" width="100px"><span>长沙(Changsha)</span></a>
                </li>
            </ul>
        </div>
    </body>
</html>