<!DOCTYPE html>
<html>
    <head>
        <title>Chinese Food</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="always" name="referrer">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>

        <h1 class="header">
            Chinese Food
        </h1>
        <li class="item hide">
            <a href="./detail.html?id=bj1">
                <img src="./images/bj-1.png" class="pic"><br>
                <span class="en"></span><span class="cn"></span>
            </a>
        </li>
        <div id="main">
            <div class="article">
                
                <div class="article-entry">
                    <ul class="item-wrap">
                    </ul>
                </div>
            </div>
        </div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/index.js"></script>
    </body>
</html>