<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Coding Challenge 1</title>
<link href="ct1.css" rel="stylesheet"/>
</head>
<body>
<!--
References: http://www.taste.com.au/recipes/16627/caramel+dessert+muffins
Image: http://cdn.taste.com.au/images/recipes/sfi/2007/03/16627_l.jpg
(Photograph by John Paul Urizar)
-->

<h1>Dessert Recipes</h1>
<h2>Caramel dessert muffins</h2>

<figure>
<img src="http://cdn.taste.com.au/images/recipes/sfi/2007/03/16627_l.jpg" />
<figcaption>
With a generous drizzle of warm caramel sauce, these moist muffins are a delicious dessert idea.</figcaption>
</figure>

<h3>Ingredients</h3>
<ul>
<li>100g caramel-filled chocolate block</li>
<li>2 cups plain flour</li>
<li>1 tablespoon baking powder</li>
<li>1/2 cup brown sugar</li>
<li>1 cup milk</li>
<li>1 egg, lightly beaten</li>
<li>80g butter, melted</li>
</ul>

<h3>Caramel sauce</h3>
<ul>
<li>100g butter, chopped</li>
<li>2/3 cup brown sugar</li>
<li>300ml sour cream</li>
</ul>

<h3>Method</h3>
<ol>
<li>
Step 1:
Place chocolate in freezer for 1 hour or until frozen. Preheat oven to 180Â°C. Grease a non-stick, 12-hole, 1/3 cup-capacity muffin pan. Sift flour and baking powder into a large bowl. Add sugar and stir to combine. Make a well in the centre.
<li>a
Step 2:
Combine milk, egg and butter in a jug and pour into well. Using a large metal spoon, stir until just combined. Chop frozen chocolate and fold into batter. Three-quarters fill muffins holes with batter.
Step 3:
Make caramel sauce: Meanwhile, place butter and sugar in a saucepan over medium heat. Cook, stirring, for 3 minutes or until sugar is dissolved. Remove from heat and whisk in sour cream. Return pan to heat. Cook, stirring, for 3 minutes or until sauce is heated through (do not boil).
Step 4:
<li>Serve warm muffins with warm sauce.</li>
</ol>


For more recipes, check out the Taste.com.au website

You may also like...
Baking recipes:
http://www.taste.com.au/recipes/collections/baking+recipes
http://cdn.taste.com.au/images/collections/28474_l02271446_m.jpg

Dessert recipes:
http://www.taste.com.au/recipes/collections/dessert+recipes
http://cdn.taste.com.au/images/collections/14388_l02181132_m.jpg


Muffin Recipes:
http://www.taste.com.au/recipes/collections/muffin+recipes
http://cdn.taste.com.au/images/collections/1088_l02181104_m.jpg
</body>
</html>